.footer-block--newsletter .newsletter-form .field input{
      padding-right:15px;
      padding-left:50px;
}
.footer .contact-info .contact-info-inner ul .content .title{
  padding-left:10px;
  padding-right:0;
}
.footer .contact-info .contact-info-inner ul .content{
  text-align:right;
}
.footer-bottom .footer-left{
  text-align:right;
}
.footer{
  overflow:hidden;
}
@media (max-width: 991px){
  .footer-bottom .footer-left{
  text-align: center;
}
}
@media (max-width: 991px){
 .footer-block__heading{
    float: right;
  }
}
@media (max-width: 991px){
 .footer .navbar-toggler{
    float: left;
  }
}
.footer-social ul li a{
   margin: 0 0 5px 5px;
}
.newsletter-form.newsletter-form .field input{
  padding-left:130px;
  padding-right:15px;
}
@media (max-width:543px){
  .newsletter-form.newsletter-form .field input{
  padding-left:70px;
  padding-right:15px;
}
}