* {
  direction: rtl !important;
}
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	float: right;
}

@media(min-width:544px) {
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9 {
		float: right;
	}
}
@media(min-width:768px) {

	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9 {
		float: right;
	}
}
@media(min-width:992px) {

	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9 {
		float: right;
	}
}
@media(min-width:1200px) {

	.col-xl-1,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9 {
		float: right;
	}

}

.col-xs-offset-12 {
margin-left:0;
	margin-right: 100%
}

.col-xs-offset-11 {
margin-left:0;
	margin-right: 91.66666667%
}

.col-xs-offset-10 {
margin-left:0;
	margin-right: 83.33333333%
}

.col-xs-offset-9 {
	margin-left:0;
	margin-right: 75%
}

.col-xs-offset-8 {
	margin-left:0;
	margin-right: 66.66666667%
}

.col-xs-offset-7 {
	margin-left:0;
	margin-right: 58.33333333%
}

.col-xs-offset-6 {
	margin-left:0;
	margin-right: 50%
}

.col-xs-offset-5 {
	margin-left:0;
	margin-right: 41.66666667%
}

.col-xs-offset-4 {
	margin-left:0;
	margin-right: 33.33333333%
}

.col-xs-offset-3 {
	margin-left:0;
	margin-right: 25%
}

.col-xs-offset-2 {
	margin-left:0;
	margin-right: 16.66666667%
}

.col-xs-offset-1 {
	margin-left:0;
	margin-right: 8.33333333%
}

.col-xs-offset-0 {
	margin-left:0;
	margin-right: 0
}

@media(max-width:543px) {

	.col-xs-offset-12 {
	margin-left:0;
		margin-right: 100%
	}

	.col-xs-offset-11 {
	margin-left:0;
		margin-right: 91.66666667%
	}

	.col-xs-offset-10 {
	margin-left:0;
		margin-right: 83.33333333%
	}

	.col-xs-offset-9 {
		margin-left:0;
		margin-right: 75%
	}

	.col-xs-offset-8 {
		margin-left:0;
		margin-right: 66.66666667%
	}

	.col-xs-offset-7 {
		margin-left:0;
		margin-right: 58.33333333%
	}

	.col-xs-offset-6 {
		margin-left:0;
		margin-right: 50%
	}

	.col-xs-offset-5 {
		margin-left:0;
		margin-right: 41.66666667%
	}

	.col-xs-offset-4 {
		margin-left:0;
		margin-right: 33.33333333%
	}

	.col-xs-offset-3 {
		margin-left:0;
		margin-right: 25%
	}

	.col-xs-offset-2 {
		margin-left:0;
		margin-right: 16.66666667%
	}

	.col-xs-offset-1 {
		margin-left:0;
		margin-right: 8.33333333%
	}

	.col-xs-offset-0 {
		margin-left:0;
		margin-right: 0
	}
}

@media(min-width:544px) {

	.col-sm-offset-12 {
	margin-left:0;
		margin-right: 100%
	}

	.col-sm-offset-11 {
	margin-left:0;
		margin-right: 91.66666667%
	}

	.col-sm-offset-10 {
	margin-left:0;
		margin-right: 83.33333333%
	}

	.col-sm-offset-9 {
		margin-left:0;
		margin-right: 75%
	}

	.col-sm-offset-8 {
		margin-left:0;
		margin-right: 66.66666667%
	}

	.col-sm-offset-7 {
		margin-left:0;
		margin-right: 58.33333333%
	}

	.col-sm-offset-6 {
		margin-left:0;
		margin-right: 50%
	}

	.col-sm-offset-5 {
		margin-left:0;
		margin-right: 41.66666667%
	}

	.col-sm-offset-4 {
		margin-left:0;
		margin-right: 33.33333333%
	}

	.col-sm-offset-3 {
		margin-left:0;
		margin-right: 25%
	}

	.col-sm-offset-2 {
		margin-left:0;
		margin-right: 16.66666667%
	}

	.col-sm-offset-1 {
		margin-left:0;
		margin-right: 8.33333333%
	}

	.col-sm-offset-0 {
		margin-left:0;
		margin-right: 0
	}
}

@media(min-width:768px) {

	

	.col-md-offset-12 {
	margin-left:0;
		margin-right: 100%
	}

	.col-md-offset-11 {
	margin-left:0;
		margin-right: 91.66666667%
	}

	.col-md-offset-10 {
	margin-left:0;
		margin-right: 83.33333333%
	}

	.col-md-offset-9 {
		margin-left:0;
		margin-right: 75%
	}

	.col-md-offset-8 {
		margin-left:0;
		margin-right: 66.66666667%
	}

	.col-md-offset-7 {
		margin-left:0;
		margin-right: 58.33333333%
	}

	.col-md-offset-6 {
		margin-left:0;
		margin-right: 50%
	}

	.col-md-offset-5 {
		margin-left:0;
		margin-right: 41.66666667%
	}

	.col-md-offset-4 {
		margin-left:0;
		margin-right: 33.33333333%
	}

	.col-md-offset-3 {
		margin-left:0;
		margin-right: 25%
	}

	.col-md-offset-2 {
		margin-left:0;
		margin-right: 16.66666667%
	}

	.col-md-offset-1 {
		margin-left:0;
		margin-right: 8.33333333%
	}

	.col-md-offset-0 {
		margin-left:0;
		margin-right: 0
	}
}

@media(min-width:992px) {

	.col-lg-offset-11 {
	margin-left:0;
		margin-right: 91.66666667%
	}

	.col-lg-offset-10 {
		margin-left:0;
		margin-right: 83.33333333%
	}

	.col-lg-offset-9 {
		margin-left:0;
		margin-right: 75%
	}

	.col-lg-offset-8 {
		margin-left:0;
		margin-right: 66.66666667%
	}

	.col-lg-offset-7 {
		margin-left:0;
		margin-right: 58.33333333%
	}

	.col-lg-offset-6 {
		margin-left:0;
		margin-right: 50%
	}

	.col-lg-offset-5 {
		margin-left:0;
		margin-right: 41.66666667%
	}

	.col-lg-offset-4 {
		margin-left:0;
		margin-right: 33.33333333%
	}

	.col-lg-offset-3 {
		margin-left:0;
		margin-right: 25%
	}

	.col-lg-offset-2 {
		margin-left:0;
		margin-right: 16.66666667%
	}

	.col-lg-offset-1 {
		margin-left:0;
		margin-right: 8.33333333%
	}

	.col-lg-offset-0 {
		margin-left:0;
		margin-right: 0
	}
}

@media(min-width:1200px) {

	.col-xl-offset-12 {
	margin-left:0;
		margin-right: 100%
	}

	.col-xl-offset-11 {
	margin-left:0;
		margin-right: 91.66666667%
	}

	.col-xl-offset-10 {
	margin-left:0;
		margin-right: 83.33333333%
	}

	.col-xl-offset-9 {
		margin-left:0;
		margin-right: 75%
	}

	.col-xl-offset-8 {
		margin-left:0;
		margin-right: 66.66666667%
	}

	.col-xl-offset-7 {
		margin-left:0;
		margin-right: 58.33333333%
	}

	.col-xl-offset-6 {
		margin-left:0;
		margin-right: 50%
	}

	.col-xl-offset-5 {
		margin-left:0;
		margin-right: 41.66666667%
	}

	.col-xl-offset-4 {
		margin-left:0;
		margin-right: 33.33333333%
	}

	.col-xl-offset-3 {
		margin-left:0;
		margin-right: 25%
	}

	.col-xl-offset-2 {
		margin-left:0;
		margin-right: 16.66666667%
	}

	.col-xl-offset-1 {
		margin-left:0;
		margin-right: 8.33333333%
	}

	.col-xl-offset-0 {
		margin-left:0;
		margin-right: 0
	}
}

/* Do Not Change css  */
.left {
	text-align: right !important
}

.center {
	text-align: center !important
}

.right {
	text-align: left !important
}

input.spr-form-input,
textarea.spr-form-input,
.field__input,
.customer .field input {
  text-align: right;
}


#comments .comment-img {
   right: 0;
  left:auto;
   float: right;
  margin-right:0;
   margin-left: 20px;
}
 
 .template-article  .article-template__comments .caption-with-letter-spacing{
    text-align: right;
  } 

.article-template__social-sharing{
	display:block;
  overflow:hidden;
}

.article-template__social-sharing .addthis_toolbox{
	float:right;
}

.link-with-icon .icon {
  margin-left:0;
  margin-right: 1rem;
}

summary .icon-caret {
  right:auto;
  left: 1.5rem;
}

.grid--gapless .grid__item {
  padding-right: 0;
}


@media screen and (max-width: 991px) {
  
  .grid--peek .grid__item {
    padding-right:10px;
    padding-left:0;
  }
    .grid--peek .grid__item:first-of-type {
    padding-right: 0;
  }

}
  @media (max-width: 543px) {
    .collection .grid__item.slider__slide, .template-search .grid__item.slider__slide{
      padding-right:10px;
      padding-left:0;
    }
    .grid--peek .grid__item:first-of-type{
      padding-right:0;
    }
  }
  
/* component-media */


.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  left: auto;
  right:0;
}


  
/* Button - other */





/* component-form */


/* Select */

.select .icon-caret,
.customer select + svg {
  right:auto;
  left: 1.5rem;
}

.select__select,
.customer select {
  padding: 0 1.5rem 0 4rem;
}


.field__label,
.customer .field label {
  right: 1.5rem;
  left:auto;
}


.field__button {
  right: auto;
  left:0;
}

.view-all .view-all-link svg{
  transform: rotate(180deg) !important;
}


/* Text area */


input[type='checkbox'] {
  margin-left: 0.5rem;
  margin-right:auto;
}

/* Form global */


.customer .field .form__message {
  text-align: right;
}

.form__message .icon,
.customer .form__message svg {
  margin-left: 0.5rem;
  margin-right:0;
}

.form__message--large .icon,
.customer .form__message svg {
  margin-right:0;
  margin-left: 1rem;
}

.form-status-list li svg{
  margin-left:5px;
  margin-right:0;
}
  

/************************** search-results ***************************/
  

 
 .search-results li a {
   padding-right: 5px;
   padding-left:0;
   text-align: right;
}
 .search-results .title {
   padding-right: 8px;
   padding-left:0;
}
 .search-results .type {
   padding-left:0;
   padding-right: 8px;
}
 .search-results .price {
  padding-right:8px;
   padding-left: 0px;
}
 .search-results .thumbnail {
   float: right;
}


.rte {
	text-align: right;
}


.rte>ol,
.rte>ul {
	padding-left: 0px;
  padding-right: 26px
}

.rte>ol li,
.rte>ul li {
	padding-left: 0px
      padding-right: 3px
}


.rte blockquote {
	text-align: right;
	border: 0;
	border-right: 3px solid #e5e5e5;
  margin-left:0;
	margin-right: 15px;
	padding: 0;
	padding-right: 30px;
	font-style: italic
}

@media(max-width:543px) {
	.rte blockquote {
		padding: 0;
		margin-right: 8px;
      margin-left:0;
		padding-right: 15px
	}
}

blockquote {
	padding-left: 0px;
    padding-right: 15px
}

@media screen and (min-width:768px) {
	blockquote {
		padding-left: 0px
        padding-right: 30px  
	}
}

@media screen and (min-width:768px) {
	.rte table td {
		padding-left: 1.2rem;
		padding-right: 1.2rem
	}
}


.rte blockquote,
.rte ol,
.rte ul {
  padding-left:0;
	padding-right: 2rem;
}

#MainContent {
	padding: 30px 0;
	min-height: 500px;
}

.template-index #MainContent {
	padding: 0
}

#MainContent .normal_main_content.page-width {
	padding: 0
}

.template-article #MainContent .normal_main_content.page-width,
.template-collection #MainContent .normal_main_content.page-width,
.template-product #MainContent .normal_main_content.page-width,
.template-search #MainContent .normal_main_content.page-width,
.template-customers-login #MainContent .normal_main_content.page-width,
.template-customers-register #MainContent .normal_main_content.page-width {
	padding: 0 15px
}

.collection-width-4 .grid__item:nth-child(4n+1),
.product-width-4 .grid__item:nth-child(4n+1) {
	clear: right
}

.collection-width-3 .grid__item:nth-child(3n+1),
.product-width-3 .grid__item:nth-child(3n+1) {
	clear: right
}

.collection-width-2 .grid__item:nth-child(2n+1),
.product-width-2 .grid__item:nth-child(2n+1) {
	clear: right
}

@media(max-width:991px) {

	.collection-width-4 .grid__item:nth-child(4n+1),
	.product-width-4 .grid__item:nth-child(4n+1) {
		clear: none
	}

	.collection-width-4 .grid__item:nth-child(2n+1),
	.product-width-4 .grid__item:nth-child(2n+1) {
		clear: right
	}

	

	.collection-width-3 .grid__item:nth-child(3n+1),
	.product-width-3 .grid__item:nth-child(3n+1) {
		clear: none
	}

	.collection-width-3 .grid__item:nth-child(2n+1),
	.product-width-3 .grid__item:nth-child(2n+1) {
		clear: right
	}
}


/************************  About us page css  *********************/
 
.about-btn .btn svg{
  margin-right:6px;
  margin-left:0;
  transform:rotate(180deg);
}  


/************************  services block *********************/

  
  .ishiservices .service-width-2 .services:nth-child(2n+1){
    clear:right;
  }
  .ishiservices .service-width-3 .services:nth-child(3n+1){
    clear:right;
  }
  .ishiservices .service-width-4 .services:nth-child(4n+1){
    clear:right;
  }
  .ishiservices .services.icon-left .service-img{
    margin-left:15px;
    margin-right:0;
  }
   
  @media (max-width: 1199px) {
    .ishiservices .service-width-4.icon-left .services:nth-child(4n+1){
      clear:none;
    }
    .ishiservices .service-width-4.icon-left.services:nth-child(2n+1){
      clear:right;
    }
  }
  @media (max-width: 991px) {
   
    .ishiservices .service-width-4 .services:nth-child(4n+1){
      clear:none;
    }
    .ishiservices .service-width-4 .services:nth-child(2n+1){
      clear:right;
    }
  }
 
  


/*================contact page ================*/

 .contact-form-information .contact-banner .image-container a:after {
   right: 20px;
   left:auto;
}
 .contact-form-information .information-container {
   text-align: right;
}
 .contact-form-information .information-container .list-contact-info .contact_info_item:nth-child(3) {
   clear: right;
}
 .contact-form-information .information-container .list-contact-info .social-icons li a {
   margin: 0 5px 5px 0;
}
 .contact-form-information .information-container .list-contact-info .social-icons li a:before {
   right: 0;
   left:auto;
}
 .contact .title-container {
   padding: 16px 30px;
   padding-left: 0;
}
.contact-form-bottom .title-container {
   padding-right: 0;
}






/*****************************  Collection-list *********************************/
  .collection-list-section .collection-width-4 .grid__item:nth-child(4n+1) {
   clear: right;
}
 @media (max-width: 1199px) {
   .collection-list-section .collection-width-4 .grid__item:nth-child(4n+1) {
     clear: none;
  }
   .collection-list-section .collection-width-4 .grid__item:nth-child(3n+1) {
     clear: right;
  }
}
 @media (max-width: 991px) {
   .collection-list-section .collection-width-4 .grid__item:nth-child(3n+1) {
     clear: none;
  }
   .collection-list-section .collection-width-4 .grid__item:nth-child(2n+1) {
     clear: right;
  }
}
 .collection-list-section .collection-width-3 .grid__item:nth-child(3n+1) {
   clear: right;
}
 @media (max-width: 991px) {
   .collection-list-section .collection-width-3 .grid__item:nth-child(3n+1) {
     clear: none;
  }
   .collection-list-section .collection-width-3 .grid__item:nth-child(2n+1) {
     clear: right;
  }
}
 .collection-list-section .collection-width-2 .grid__item:nth-child(2n+1) {
   clear: right;
}
  
  .collection-list-section .collection-item{
    left: 10px !important;
    right: auto !important;
}

  
@media screen and (max-width: 991px) {
  
  .collection-list-section .collection-list.slider .grid__item:first-of-type{
    padding-left:5px;
   padding-right:0;
  }
}


/**************************  component-cart-items ************************/
 
.cart-items .product-info {
  text-align: right;
}
.cart__meta{
    padding-right:0 !important;
    padding-left:20px !important;
    text-align: right !important;
}


.cart-item cart-remove-button {
  right: 0px;
  left: 15px;
}

.cart-item .loading-overlay {
  right: auto;
  left: 20px;
}

.cart-item__error-text + svg,.cart-item__error-text + svg + svg {
  margin-left: 0.7rem;
  margin-right:0;
}

.cart-item .cart__edit {
   margin: 0;
   margin-right:10px;
}
@media screen and (max-width: 767px) {
  .cart-item .total-product{
      left: 0;
    right:auto;
  }
  .cart-item .loading-overlay{
    left: 0;
    right:auto;
  }
}

/******** owl-nav ***************/
 .fa-angle-right:before{
    content: "\f104";
  
}
 .fa-angle-left:before{
      content: "\f105";
}
.product-popup-modal   .fa-angle-right:before{
    content: "\f105";
  
}
.product-popup-modal  .fa-angle-left:before{
      content: "\f104";
}
/***************************** component-loading-overlay.css ********************************/
  

@media screen and (max-width: 749px) {
  .loading-overlay {
    left: 0;
    right:auto;
  }
}

@media screen and (min-width: 750px) {
  .loading-overlay {
    right: 0;
    left:auto;
  }
}


/*************************** pagination css  ***************************/
 
.pagination__list > li:not(:last-child) {
  margin-left: 1rem;
  margin-right:0;
}


.pagination__item--next .icon {
  margin-right: -0.2rem;
  margin-left:0;
}


.pagination__item--prev .icon {
  margin-left: -0.2rem;
  margin-right:0;
  transform: rotate(90deg);
}

.spr-summary-actions-newreview{
	float:left !important;
}

@media(max-width:480px){
  .spr-summary-actions-newreview{
    float:none !important;
  }
}


/******************************** sidebar css *****************************/

#shopify-section-Ishi_sidebar .left-column .sidebar-title {
   text-align: right;
}

 #shopify-section-Ishi_sidebar .sidebar-categories .categories .link-title .collapse-icon {
   float: left;
} 

#shopify-section-Ishi_sidebar .sidebar-categories .categories .category_submenu {
  padding: 3px;
  padding-right: 15px;
}
#shopify-section-Ishi_sidebar .left-column .grid__item--Ishi_sidebar .card--product{
  float: right;
}
#shopify-section-Ishi_sidebar .left-column .grid__item--Ishi_sidebar .card-information{
  padding:0;
  padding-right: 10px;
  float:right;
}
#shopify-section-Ishi_sidebar .left-column .grid__item--Ishi_sidebar .card-information .card-information__wrapper{
  text-align:right;
}

@media (max-width: 991px) {
  #shopify-section-Ishi_sidebar .banner {
    text-align: center;
  }
}



/************************* qv-modal ***************************/
 

.product-popup-modal #qv-text-container #qv-productdescription {
  text-align: right;
}

.product-popup-modal #qv-text-container .more-description span:after{
  text-align: right;
}
.product-popup-modal #qv-text-container #qv-compareatprice{
  padding-left:5px;
  padding-right:0;
}

.product-popup-modal #qv-text-container #qv-variants .product-form__input .select .select__select{
  background-position: left 15px center;
}

/* Scrollbar */


.slider-counter {
  margin-left: 3rem;
  margin-right:0;
}

.slider-buttons--overlay .slider-counter {
  margin-left: 0;
}


.slider-button:first-of-type {
  margin-left: -1px;
  margin-right:0;
}

.slider-buttons--overlay .slider-button + .slider-button {
  margin-left: -1px;
  margin-right:0;
}

.slider-button--next .icon {
  margin-left: -0.2rem;
  margin-right: 0;
  transform: rotate(90deg);
}

.slider-button--prev .icon {
  margin-left: 0;
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}


.slider-button--next:not([disabled]):hover .icon {
  transform: rotate(90deg);
}

.slider-button--prev:not([disabled]):hover .icon {
  transform: rotate(-90deg);
}


/********************************  component-card.css  ************************************/
 

.card .icon-wrap {
  margin-left:0;
  margin-right: 0.8rem;
}


.card-information__text {
  padding-right:0;
/*   padding-left: 1.2rem; */
}

.card__badge > * {
  margin-right: 0rem;
  margin-left: 1rem;
}

  
/*************************** main-product.css   ***************************/

.product-form__error-message-wrapper svg {
  margin-left: 0.7rem;
  margin-right:0;
}
.product-form__input .form__label {
  padding-right: 0;
}

.product-form__input input[type='radio'] + label {
  margin:.7rem 0rem .2rem 0.5rem;
}


.product__info-container .review .write_comment,.product__info-container .review .no-review{
  padding-right:5px;
  padding-left:0px;
}
.product__info-container .review .write_comment i{
  padding-left:0px;
  padding-right:5px;
}
.product__info-container .wishlist-sizechart .add-to-wishlist {
   margin-right: 0px;
}
 .product__info-container .add-to-wishlist i {
   margin-left: 8px;
   margin-right: 0px;
}
.product__info-container .size-chart {
   margin-right: 20px;
  margin-left: 0px;
}
.product__info-container .size-chart svg {
   margin-left: 5px;
  margin-right:0;
}
.product__info-container #sold-out .notify-msg {
   text-align: right;
}
.product__info-container #sold-out .notify-price {
   text-align: right;
}
  

.product__info-container #sold-out .notify-price #notify-me-wrapper .styled-input {
   text-align: right;
   margin-left:10px;
   margin-right:0px;
}


.product .price--sold-out .price__badge-sold-out {
  padding: 1rem 0.6rem 0 1.6rem;
}

.product--no-media .product-popup-modal__button {
  padding-left: 0;
}

.product--no-media .product__info-wrapper {
  padding-right: 0;
}


.product__media-icon {
  left: 0.6rem;
  right:auto;
}

.product__media-toggle {
  right: 0;
  left:auto;
}

.product-media-modal {
  left: auto;
  right: 0;
}

.product-media-modal__toggle {
  left: 2rem;
  right: auto;
}

@media screen and (min-width: 768px) {
  .product-media-modal__toggle {
    left: 4.8rem;
    right: auto;
  }
}

@media screen and (min-width: 992px) {
 
  .product-media-modal__toggle {
    left: 4.3rem;
    right: auto;
  }
}

/* Product popup */

.product-popup-modal {
  left: auto;
  right:0;
}

.product-popup-modal__content {
  padding: 0 3rem 0 1.5rem;
}

@media screen and (min-width: 768px) {
  .product-popup-modal__content {
    padding-left: 1.5rem;
    padding: 0 3rem;
  }
}

.product-popup-modal__button {
  padding-right:0;
  padding-left: 1.3rem;
}

.share_this_btn .addthis_toolbox a{
	float:right;
}


/************************** Reassurance Block ***************************/

 .reassurance-block .reassurance .reassurance-text {
   text-align: right;
   padding-right: 15px;
   padding-left:0;
}
 @media (min-width: 992px) and (max-width: 1199px) {
   .reassurance-block .reassurance .reassurance-text {
     padding-right: 10px;
  }
}


/************************  product tab *************************/

 .ishi-product-tab > div {
   text-align: right;
}
 @media (max-width: 543px) {
   .ishi-product-tab > div .spr-summary {
     text-align: right;
  }
}
.ishi-product-tab .ishi-tab-content ul, .ishi-product-tab .ishi-tab-content ol{
   padding-left:0;
   padding-right: 26px;
}
.ishi-product-tab .ishi-tab-content ul li,.ishi-product-tab .ishi-tab-content ol li{
   padding-left:0;
   padding-right: 3px;
}
.ishi-product-tab .ishi-tab-content blockquote{
   text-align: right;
   border-right: 3px solid #e5e5e5;
   border-left:none;
   margin-right: 15px;
   margin-left:0;
}
 @media (max-width: 543px) {
  .ishi-product-tab .ishi-tab-content blockquote{
     padding: 0;
     margin-right: 8px;
    margin-left:0;
     padding-right: 15px;
  }
}
 .ishi-product-tab .tab-id li {
   margin-right: 12px;
   margin-left:0;
}
 @media (max-width: 1199px) {
   .ishi-product-tab .tab-id li {
    /* If media is below 1200 */
     margin-right: 4px;
     margin-left:0;
  }
}
 .ishi-product-tab .tab-id li:first-child {
   margin-right: 0px;
}
 .ishi-product-tab .tab-id li a:after {
   left: auto;
   right:0;
}
 
 
 @media (max-width: 543px) {
   .ishi-product-tab #shopify-product-reviews .spr-container .spr-header .spr-summary-actions, .ishi-product-tab #shopify-product-reviews .spr-container .spr-content .spr-summary-actions {
     text-align: right;
  }
}

 .ishi-product-tab #shopify-product-reviews .spr-container .spr-review-reportreview {
   float: right;
}

.spr-form-review-rating a, .spr-form-review-rating a:hover{
	float:right !important;
}


/****************************  template-collection.css **********************/
  
.collection-title{
    text-align: right;
}
.collection-product-count{
  margin-right: 8px;
  margin-left:0;
}
    
  
  .template-search .template-search__search form input{
    padding-left:110px;
    text-align:right;
    padding-right:15px;
  }
  .template-search .template-search__search form .search__button{
    right: auto;
    left:0;
  }

@media screen and (max-width: 767px) {
  .template-search .template-search__search form input{
    padding-left:100px;
  }
}

@media screen and (max-width: 543px) {
  
  .grid--peek .grid__item:first-of-type {
    padding-right: 0.5rem;
    padding-left:0;
  }
}


.collectiongrid-layout-2 .grid__item:nth-child(2n+1){
 clear:right;
}
.collectiongrid-layout-3 .grid__item:nth-child(3n+1){
 clear:right;
}
.collectiongrid-layout-4 .grid__item:nth-child(4n+1){
 clear:right;
}
@media screen and (max-width: 991px) {
  .collectiongrid-layout-3 .grid__item:nth-child(3n+1),
  .collectiongrid-layout-4 .grid__item:nth-child(4n+1){
   clear:none;
  }
  .collectiongrid-layout-3 .grid__item:nth-child(2n+1),
  .collectiongrid-layout-4 .grid__item:nth-child(2n+1){
   clear:right;
  }
}

.collection-filters__label {
  margin: 0 0 0 5px;
}

.collection-filters__field {
  text-align:left;
  
}

.collection-filters__field .select{width:unset;}
.collection-filters__item button {
  margin-right: 1rem;
  margin-left:0;
}



.facets__wrapper {
  margin-left:0;
  margin-right: -0.5rem;
}

.facets__reset {
  margin-left:0;
  margin-right: auto;
}

.facets__disclosure.color .facets__displays .color-swatch li .facet-checkbox{
  margin-left:10px;
  margin-right:0px;
}

.facets__display {
  right: -0.1rem;
  left:auto;
}

.facet-checkbox input[type='checkbox'] {
  right: 0;
  left:auto;
}

.facet-checkbox > svg {
  margin-left:10px;
  margin-right:0;
}

.facet-checkbox .icon-checkmark {
  right: 0.1rem;
  left:auto;
}



.facets__price {
  padding: 0 20px 10px;
  padding-right: 0;
}

@media screen and (max-width: 1199px) {
  .facets__price {
      padding: 0 0 10px;
  }
}

 
@media screen and (max-width: 991px) {
  .facets__price {
      padding: 0 20px;
  }
}

  
.facets__price > * + * {
  margin-right: 2rem;
  margin-left:0;
}

.facets__price .field .field__currency {
  margin-left: 0.6rem;
  margin-right:0;
}

.facets__price .field__label {
  right: 2.1rem;
  left:auto;
}


.active-facets {
  margin-left:0;
  margin-right: -1rem;
}

.active-facets__button {
  margin-right: 0.5rem;
  margin-left:0;
}


@media screen and (min-width: 992px) {
  .active-facets__button {
    padding: 0;
    margin: 0 1rem 1rem 0;
  }
}


.active-facets__button svg {
  margin-right: 0.6rem;
  margin-left:0;
}


.mobile-facets__wrapper {
  margin-right: 0;
  margin-left:0;
  text-align:left;
}

.disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(-105vw);
}


.mobile-facets__inner {
  margin-right: auto;
  margin-left:0;
}

.mobile-facets__open > * + * {
  margin-right: 1rem;
  margin-left:0;
}

.mobile-facets__open svg {
  margin-right:0;
}
@media (max-width: 480px) {
  .mobile-facets__open > * + * {
    margin-right: 0;
  }
}
.mobile-facets__close {
  right:auto;
  left: 1rem;
}

.mobile-facets__close-button .icon-arrow {
  margin-left: 1rem;
  margin-right:0;
  transform: rotate(360deg);
}

@media (min-width: 481px) and (max-width: 991px){
  .mobile-facets__open {
      padding: 0 10px 0 20px;
  }
}


.mobile-facets__summary svg {
  margin-right: auto;
  margin-left:0;
  transform: rotate(180deg);
}


.count-bubble {
  margin-left:0;
  margin-right: 5px;
}

.js .mobile-facets__submenu {
  right: 0;
  left:auto;
  transform: translate(-100%);
}

input.mobile-facets__checkbox {
  right: 4.1rem;
  left:auto;
}

.mobile-facets__label {
  padding: 1.5rem 4.5rem 1.5rem 1.5rem;
  text-align: right;
}

.mobile-facets__label > svg {
  margin-left: 1.2rem;
  margin-right:0;
  right: 2px;
  left:auto;
}

.mobile-facets__label .icon-checkmark {
  right: 4.8rem;
  left:auto;
}


.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-right: auto;
  margin-left:0;
}

.mobile-facets__footer > * + * {
  margin-right: 1rem;
  margin-left:0;
}

.no-js .mobile-facets__sort .select {
  left: -1rem;
  right:auto;
}

.mobile-facets__sort .select .icon-caret {
  left: 5px;
  right:auto;
  transform:unset;
}

    #FacetFiltersFormSidebar .collection-facets{display:block !important;}  
  #FacetFiltersFormSidebar .collection-filters__item{display:none;}
.template-collection .list__item, .template-search .list__item{margin-bottom:30px;}
.template-collection .list__item .card--product, .template-search .list__item .card--product{
  float:right;
}
.template-collection .list__item .card-information-bottom, .template-search .list__item .card-information-bottom{
    text-align: right;
    float: right;
}
  .template-collection .list__item .card-information, .template-search .list__item .card-information{
    text-align: right;
    padding-left:0px;
    padding-right:20px;
  }
@media screen and (max-width: 767px) {
  .template-collection .list__item .card-information-bottom, .template-search .list__item .card-information-bottom{
    text-align: center;
 
  }
  .template-collection .list__item .card-information, .template-search .list__item .card-information{
    text-align: center;
  }
  .template-collection .list__item .card-information__wrapper .price, .template-search .list__item .card-information__wrapper .price{
    justify-content: center;
  }
}  

  @media screen and (max-width: 767px) {
   .template-collection .list__item .cart-btn-bottom .cart-btn.loading:before, .template-search .list__item .cart-btn-bottom .cart-btn.loading:before{
    left:0;
   }
  }
@media screen and (min-width: 768px) {
.template-collection .list__item .card-information .card-information__wrapper, .template-search .list__item .card-information .card-information__wrapper{
  text-align:right;
}
}
@media screen and (max-width: 767px) {

  .template-collection .list__item .card-information, .template-search .list__item .card-information{
    text-align: center;
       padding:0;
  }
  .template-collection .list__item .card-information__wrapper .price, .template-search .list__item .card-information__wrapper .price{
    justify-content: center;
  }
}

.facets__displays .more-filter span:after{
    text-align: right;
}

#SortBy {
    margin-left: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .collection-filters .collection-view {
   padding-left:0;
    padding-right:15px;
  }
}

/************** total ******************/


.totals > * + * {
  margin-left:0;
  margin-right: 2rem;
}

.totals__subtotal{
 margin-left:10%;
  margin-right:0;
}

/************** discounts ******************/


.discounts__discount > .icon {
  margin-left: 0.7rem;
  margin-right:0;
}


/*================ Sizechart Modal ================*/


.custom_size_chart_des .custom-text-right p strong {
   margin-right: 0px;
  margin-left:3px;
}


/***************************** component-cart-notification *********************/
 

.cart-notification {
  left: 0;
  right:auto;
  text-align:right;
}

.cart-notification__heading svg {
  margin-left: 1rem;
  margin-right:0;
}

.cart-notification-product .cart-remove-js{
  padding-right:10px;
  padding-left:0;
}
.cart-notification-product__image {
  margin-left: 1.5rem;
  margin-right:0;
}
.cart-notification {
    transform: translate(-100%);
}

.cart-notification-product__qty-price{
      direction: ltr !important;
    display: flex;
    flex-direction: row-reverse;
}
/*************************** component-deferred-media ***************************/
  
.deferred-media__poster-button {
  right: 50%;  
  left:auto;
}


.deferred-media__poster-button .icon-play {
  margin-right: 0.2rem;
  margin-left:0;
}

/***************************** newsletter ***************************/

.newsletter__button {
  left: 0;
  right:auto;
}

/*================ slide to top ================*/

#slidetop {
   right:auto;
   left: 20px;
}
 
/* ------- Newsletter Popup ------- */

 .newsletter-popup .modal-content .product-popup-modal__toggle {
  right:auto;
   left: 15px;
}
 .newsletter-popup .modal-content .product-popup-modal__content-info .image-cover .popup-text.popup-text-right {
   float: left;
}
@media (max-width: 767px) {
   .newsletter-popup .modal-content .product-popup-modal__content-info .image-cover .popup-text.popup-text-right {
     float: none;
  }
}
 .newsletter-popup .modal-content .product-popup-modal__content-info .image-cover .popup-text.popup-text-left {
   float:left;
}
 @media (max-width: 767px) {
   .newsletter-popup .modal-content .product-popup-modal__content-info .image-cover .popup-text.popup-text-left {
    /* If media is below 768 */
     float: none;
     text-align:right;
  }
}
 @media (min-width:320x){
 .newsletter-popup .modal-content .product-popup-modal__content-info .popup-text {
   text-align: right;
}
  .newsletter-popup .popup-newsletter{
     text-align: right;
  } 
 }
 
 .newsletter-popup .modal-content .product-popup-modal__content-info .popup-text form .newsletter-form__field-wrapper .field__input{
   padding-left: 130px;
   padding-right:15px;
}
 @media (max-width: 767px) {
   .newsletter-popup .modal-content .product-popup-modal__content-info .popup-text form .newsletter-form__field-wrapper .field__input {
     padding-left: 70px;
     padding-right:0;
  }
}
/*******************************  language and currency ************************************/
.cart-notification-product__info{
  text-align:right;
}

.header__localization:empty + .header__column--info {
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header__localization:empty {
    padding-top: 1.5rem;
  }
}
@media (min-width:992px){
.header__localization {
    display: inline-block;
    vertical-align: middle;
}
}
  .header__localization:after{
    display:none;
  }
.header__localization:empty {
  display: none;
}

.localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  padding: 0;
  margin: 0 auto;
}
  
.localization-form .disclosure{
   position:relative;
}
  
.localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
  margin: 0;
  flex-grow: 1;
  width: auto;
}

.header__localization h2 {
  margin: 1rem 1rem 0.5rem;
  color: rgba(35,35,35, 0.75);
}

@media screen and (min-width: 768px) {

  .localization-form:only-child {
    justify-content: start;
    width: auto;
  }

}

@media screen and (max-width: 991px) {
  noscript .localization-form:only-child,
  .header__localization noscript {
    width: 100%;
  }
}

.localization-form .button {
  padding: 1rem;
}

.localization-form__currency {
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .localization-form .button {
    word-break: break-all;
  }
}

.localization-form .dropdown-list{
 right:0;
 left:auto;
 text-align:right;
}
  
  
.localization-form__select {
  padding-left: 5px;
  text-align: right;
}

noscript .localization-form__select {
  padding-right: 0rem;
}


.localization-selector.link {
  padding-left:3rem;
  padding-right:5px;
}

noscript .localization-selector.link {
  padding-right: 1rem;
  padding-left:0;
}


.localization-selector + .disclosure__list {
  margin-right:1rem;
  margin-left:0;
}
.localization-form__select .icon-caret{
  left:1rem;
  right:auto;
}

  .product-popup-modal__toggle{
        margin: 0 auto 0 0;
  }
 @media (max-width:767px){
  .template-collection .list__item .card-information, .template-search .list__item .card-information{
        padding: 20px 0 0;
  }
}
.product__media-list .fa-angle-right:before{
  content: "\f105";
}
.product__media-list .fa-angle-left:before{
  content: "\f104";
}
@media (min-width:768px){
.newsletter-popup .popup-newsletter{
  text-align:right;
}
.newsletter-popup .modal-content .product-popup-modal__content-info .popup-text{
  text-align:right;
}
}
.newsletter-popup .field__label{
  text-align:right;
}
.newsletter-popup .field__input{
  padding-left:137px;
  padding-right:15px;
}
@media (max-width:767px){
  .newsletter-popup .field__input{
    padding-left:80px;
  }
}
.search-results{
  right:0 !important;
  left:auto;
}
.list__item .card-wrapper .product-cart{
text-align:right;
}