/******************************** Footer.css *******************************/
  
  

.footer.footerimage {
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.footer.footer-color {
  background:var(--footer-bg-color);
  border-top: 1px solid #eee;
  position:relative;
}
@media screen and (max-width: 991px) {
  .footer .grid {
    display: block;
    margin-left: 0;
  }
  .footer-block.grid__item {
    padding: 0;
    margin: 0 0 0.5rem;
    width: 100%;
    overflow:hidden;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }
}

.footer__content-top {
  padding-bottom: 3rem;
  padding-top: 4rem;
  display: block;
}

@media screen and (min-width: 992px) {
  .footer__content-top {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .footer__content-top .grid {
    margin-left: -3rem;
    row-gap: 6rem;
    margin-bottom: 0;
  }

  .footer__content-top .grid__item {
    padding-left: 3rem;
  }
}


.footer-block:empty {
  display: none;
}

.footer-block--newsletter {
  margin-bottom: 25px;
}
@media (max-width:991px){
  .footer-block--newsletter{
    margin-bottom:14px;
  }
}

@media screen and (min-width: 992px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
  .footer-block--newsletter {
    margin-bottom:0;
  }
}
@media screen and (max-width: 991px) {
.footer-block--newsletter, .store-infomation {
    text-align:center !important;
  }
}


.footer .newsletter-form{
  max-width:29%;
  position:relative;
}
@media (max-width:991px){
  .footer .newsletter-form{
   max-width:70%; 
   margin:0 auto;
  }
}
@media (max-width:543px){
  .footer .newsletter-form{
   max-width:100%; 
   margin:0 auto;
  }
}
.newsletter-form .field input{
 background:#fff;
 padding-right: 130px;
}
@media  (max-width: 767px) {
  .newsletter-form .field input{
   padding-right: 70px;
  }
}

.newsletter-form .newsletter-form__button{
 height:45px;
 position: absolute;
 right: 0;
 margin: 0;
  top:0;
}
.footer-block__heading {
  margin-bottom: 1rem;
  margin-top: 0;
  font-size: 1.6rem;
  font-weight:500;

  color:var(--footer-heading-color);

}

@media screen and (min-width: 992px) {
  .footer-block__heading {
    font-size: 1.8rem;
    display:block;
     margin-bottom: 1.5rem;
    
  }
}
@media screen and (max-width: 991px) {
    .footer-block__heading {
      float:left;
    }
}
.footer-title{
 overflow:hidden;
 width:100%;
}
.navbar-toggler{
    float: right;
    margin: 4px;
  display:flex;
}
.footer .navbar-toggler svg{
  color:var(--footer-heading-color);
}
.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__list-social .list-social__item--placeholder:not(:only-child) {
  display: none;
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a {
  color: var(--footer-text-color);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-block__details-content .list-menu__item--link:hover,
.copyright__content a:hover {
  color:  var(--footer-text-hover-color);
    }


.footer-block__details-content.list-unstyled li{
  line-height:26px;
  margin-bottom:5px;
}

@media screen and (min-width: 992px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
    font-size: 1.4rem;
  }
  .footer-block__details-content.list-unstyled{
    margin-top:-7px;
  }
  .footer-block__details-content > :first-child .list-menu__item--link {
    padding-top: 0;
    margin-top: 0;
  }
}


.footer-block__details-content .placeholder-svg {
  max-width: 20rem;
}

.footer-bottom {
  background:var(--footer-bottom-bg-color);
  border-top: 1px solid #E2E0C8;
  padding: 10px 0;
}

.footer__content-bottom-wrapper {
  display: flex;
  width: 100%;
}

.copyright__content a {
  color: currentColor;
  text-decoration: none;
}
.list-payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:0;
  padding-left: 0;
}

@media screen and (min-width: 992px) {
  .list-payment {
    justify-content: flex-end;
    padding-top: 0;
  }
}

.list-payment__item {
  align-items: center;
  display: flex;
  padding: 0;
  margin:0 2px;
}

 @media (min-width: 992px) {
.footer-bottom .page-width .row {
     display: flex;
     align-items: center;
  }
}
.footer-bottom .footer-left {
   text-align: left;
}
.footer-bottom .footer-left.center{
  text-align: center;
}
 @media (max-width: 991px) {
   .footer-bottom .footer-left {
     text-align: center;
  }
}
.footer-left .footer__copyright {
   padding: 4px 0;
     font-size: 14px;
   color: var(--footer-bottom-text-color);
}
 @media (max-width: 991px) {
.footer-bottom .footer-left .footer__copyright {
     padding: 7px 0;
  }
}
.footer-bottom .footer-right {
   text-align: right;
}
.footer-bottom .footer-right.center .list-payment{
  justify-content: center;
}	
 @media (max-width: 991px) {
   .footer-bottom .footer-right {
     text-align: center;
  }
}
.footer-bottom .footer-right .payment-icons {
   cursor: default;
}
 @media (max-width: 991px) {
.footer-bottom .footer-right .payment-icons {
     overflow: hidden;
     padding: 4px 0;
  }
}

.footer-bottom .footer-right .payment-icons .list-payment__item svg{
   width: 38px;
   height: 24px;
}
.footer-bottom .footer-right .payment-icons .list-payment__item .logo-bar__image {
   width: 38px;
   height: 24px;
   padding: 0;
   margin: 2px;
   box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
}
.footer-bottom .footer-right .payment-icons .list-payment__item img {
   cursor: pointer;
   transition: all 0.25s;
   max-width: 100%;
}


.footer .store-infomation img{
  margin-bottom:10px;
}

.footer .store-infomation .store-desc,.footer .store-infomation .store-desc p{
  color:var(--footer-text-color);
  clear:both;
  font-size: 15px;
}


.footer .contact-info {
   text-align: left;
   position: relative;
}
 .footer .contact-info .contact-info-inner ul i {
   height: 45px;
   width: 45px;
   border-radius: 50%;
   line-height: 45px;
   font-size: 24px;
   text-align: center;
   vertical-align: middle;
   display: inline-block;
   display:none;
   background: var(--button-bg-color);
   color: var(--button-text-color);
   transition: all 0.4s ease 0s;
   -webkit-transition: all 0.4s ease 0s;
   -moz-transition: all 0.4s ease 0s;
   -o-transition: all 0.4s ease 0s;
}
 @media (max-width: 991px) {
   .footer .store-infomation{
     margin-bottom:20px;
   }
   .footer .store-infomation .footer-block__heading{
  float:unset;
}
}
 .footer .contact-info .contact-info-inner ul .content {
      display: flex;
    align-items: center;
   overflow: hidden;
   text-align: left;
  width: 80%;
}
 @media (max-width: 1199px) {
   .footer .contact-info .contact-info-inner ul .content {
     width: 100%;
  }
}
 @media (max-width: 991px) {
   .footer .contact-info .contact-info-inner ul .content {
     display: flex;
     padding: 0;
     text-align: left;
     width: unset;
     vertical-align: middle;
/*      padding-left: 10px; */
  }
}
 .footer .contact-info .contact-info-inner ul .content .title {
   font-size: 15px;
   font-weight: 500;
   letter-spacing: 0.1px;
   line-height: 20px;
   color: var(--footer-heading-color);
   margin-bottom: 5px;
       padding-right:5px;
}
 @media screen and (min-width: 992px) and (max-width: 1199px) {
   .footer .contact-info .contact-info-inner ul .content .title {
     font-size: 14px;
  }
}
 .footer .contact-info .contact-info-inner ul .content a, .footer .contact-info .contact-info-inner ul .content p {
   font-size: 14px;
   font-weight: 400;
   color: var(--footer-text-color);
   margin-bottom: 0px;
}
.footer .contact-info .contact-info-inner ul .site-footer__linklist-item {
   margin-bottom: 20px;
   text-align: left;
   transition: all 0.4s ease 0s;
   -webkit-transition: all 0.4s ease 0s;
   -moz-transition: all 0.4s ease 0s;
   -o-transition: all 0.4s ease 0s;
}
 @media (max-width: 991px) {
   .footer .contact-info .contact-info-inner ul .site-footer__linklist-item {
     width: 100%;
     text-align: left;
  }
   .footer .contact-info .contact-info-inner ul .content .title {
     font-size: 16px;
     margin-bottom: 3px;
   }
}
 .footer .contact-info .contact-info-inner ul .site-footer__linklist-item:hover i {
   background: var(--button-bg-hover-color);
   color: var(--button-text-hover-color);
}
 .footer .contact-info .contact-info-inner ul .site-footer__linklist-item.shop-email i {
   font-size: 21px;
}
 @media (min-width: 992px) {
   .footer .contact-info .contact-info-inner ul .site-footer__linklist-item:last-child {
     margin-bottom: 0;
  }
}
.footer-social{
  margin-top:20px;
}
@media (max-width:991px){
  .footer-social{
    margin-top:10px;
  }
}
.footer-social ul li a{
  padding:0;
  border-radius: 50%;
  height: 34px;
  text-align: center;
  width: 34px;
  margin: 0 5px 5px 0;
  display: initial;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}
.footer-social ul li a i,.footer-social ul li a svg{
   font-size: 16px;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}

.footer .footer-social ul li a{
    background-color: transparent !important;
    margin: 0;
      margin-right: 17px;
}
.footer .list-social li a i, .footer .list-social li a svg{
      color: #666;
}
.vertical-follows .footer-social{
  margin:0;
}
.vertical-follows .footer-social ul li{
  display:block;
  margin-bottom:10px;
}
.vertical-follows .footer-social ul li:last-child{
 margin-bottom:0;
}
.vertical-follows .footer-social ul li a{
  justify-content: left;
  width:auto;
  height:auto;
  border-radius:unset;
  background:transparent;
  margin:0;
  text-align:left;
}
.vertical-follows .footer-social ul li a i,.vertical-follows .footer-social ul li a svg{
   color:var(--footer-text-color);
   width: 16px;
   margin-right: 10px;
}
.vertical-follows .footer-social ul li a span{
   color:var(--footer-text-color);
     display:block;
}
.vertical-follows .footer-social ul li:hover a i,.vertical-follows .footer-social ul li:hover a svg,.vertical-follows .footer-social ul li:hover a span{
  color:var(--footer-text-hover-color);
}
.footer-block--newsletter .heading{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 0px;
  color: var(--footer-heading-color);

}
.footer-block--newsletter .subheading{
    font-size: 15px;
    font-weight: 400;
    text-align:center;
      margin-bottom: 15px;
    color: var(--footer-text-color);
}
@media (max-width:991px){
  .footer-block--newsletter .heading , .footer-block--newsletter .subheading{
    display:none;
  }
}
.footer-block--newsletter .newsletter-form .field input{
      padding-right: 50px;
}
.footer .newsletter-form .newsletter-form__button{
  padding: 10px 12px;
    height: 41px;
    right: 2px;
    margin: 0;
    top: 2px;
}
}
.footer-block--newsletter .field__input{
  height: 4.4rem;
}
.footer .sider-img{
      position: absolute;
    left: auto;
    right: 5%;
    top: 25%;

}
@media (max-width:1350px){
  .footer .sider-img{
    display:none;
  }
}
.newsletter-popup  .footer-social ul li a{
  display:flex !important;
}
@media (max-width:543px){
  .footer .store-infomation .store-desc, .footer .store-infomation .store-desc p{
    font-size:14px;
  }
   .footer .contact-info .contact-info-inner ul .content a, .footer .contact-info .contact-info-inner ul .content p{
     font-size:13px;
  }
}