.articles-wrapper.grid {
  margin: 0 0 5rem 0;
}

@media screen and (min-width: 768px) {
  .articles-wrapper.grid {
    margin-bottom: 7rem;
  }

}

.articles-wrapper .article {
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  .articles-wrapper .article {
    width: 100%;
  }
}
.article.grid__item {
  padding: 0;
}

.article-card {
  background-color: rgba(35,35,35, 0.04);
  align-self: flex-start;
  flex: 0 1 100%;
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__info {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.article-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}

.article-card__image {
  overflow: hidden;
}

.article-content img {
  transition: transform 200ms ease;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-content:hover .article-card__link {
  text-decoration-thickness: 0.2rem;
}

.article-card__header {
  line-height: 0.8;
}

.article-card__header h2 {
  margin: 0 0 0.2rem;
}

.article-card__header h2:only-child {
  margin: 0;
}

.article-card__header h2:not(:first-child) {
  margin-top: 1rem;
}

.article-card__header h2 + span {
  display: inline-block;
  margin-top:0;
}
.blog-articles__article .article-card-content .article-card__header i {
    margin-right: 5px;
}
.blog-articles__article .article-card-content .article-card__title {
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    font-family: var(--font-heading-family);
    letter-spacing: .8px;
    color: #232323;
    margin-bottom: 8px;
}
.featured-article .blog-articles__article .article-card-content .article-card__title{
font-size: 20px;
}
.blog-articles__article .article-card-content p{
margin-bottom: 5px;
}
.featured-article .blog-articles__article .article-card-content p{
font-size:15px;
}
.blog-articles__article .article-card-content .article-card__header span {
    font-size: 14px;
    display: inline-flex;
    margin-right: 10px;
    position: relative;
    text-transform: capitalize;
    color: #787878;
    line-height: 17px;
      align-items: center;
}
.blog-articles__article .article-card-content .article-card__footer .r_more{
background:transparent;
  border:0;
  color:#787878;
  padding:0;
  border-radius:0;
  border-bottom:1px solid #787878;
}
.featured-article .article-card-content{
	width: 70%;
  text-align: center;
    margin: 0 auto;
    background: #ffffff;
    margin-top: -80px;
    z-index: 99;
    padding: 15px;
 box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
}
.tags-pagination{
     background: #f5f5f5;
    padding: 15px 0;
   margin-top:3rem;
}
@media screen and (min-width: 768px) {
.tags-pagination{
	display: flex;
    align-items: center;
   margin-top:5rem;
}
}
@media screen and (max-width: 767px) {
.blog-tags-list {
text-align:center;
  margin-bottom:10px;
}
}
.tags-pagination .blog-tags{
display: inline-block;
    border: 1px solid #e9e9e9;
   background:#fff;
    border-radius: 5px;
    margin: 5px;
    color: #787878;
  
}
.tags-pagination .blog-tags.is-active{
  border-color:var(--button-bg-color);
  background-color:var(--button-bg-color);
  color: var(--button-text-color);
}
.tags-pagination .blog-tags a{
padding:5px 10px;
  display:block;
  color:#787878;
}
.tags-pagination .blog-tags.is-active a{
   color: var(--button-text-color);
}
.tags-pagination .blog-pagination.pagination-full .pagination__list{
  justify-content: center;
}
.tags-pagination .pagination-wrapper{
margin-top: 0;
  margin-bottom:0;
}
.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 992px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}
.article{
margin-bottom:30px;
}
.article-card__image-wrapper{
margin-bottom:20px;
}
.article-card-content .caption-with-letter-spacing{
    margin-bottom: 7px;
}
.tags-pagination .tag-title {
    margin: 5px;
  display:inline-block;
}
@media screen and (max-width: 991px) {
  .tags-pagination .tag-title {
   display:block;
  }
}
.tags-pagination .tag-title:after {
    content: ":";
    color: #787878;
    font-size: 17px;
    margin-left: 5px;
}

.blog-articles {
  display: grid;
  grid-gap: 1rem;
}
.blog-articles-list{
     display: block;
    clear: both;
    overflow: hidden;
}
.blog-articles-list .blog-articles-list-item:nth-child(3n+1){
   clear:left;
}
@media (max-width: 991px) {
  .blog-articles-list .blog-articles-list-item:nth-child(3n+1){
    clear:none;
  }
  .blog-articles-list .blog-articles-list-item:nth-child(2n+1){
    clear:left;
  }
}
@media (max-width:767px) {
  .blog-articles-list .blog-articles-list-item:nth-child(2n+1){
    clear:none;
  }
}
@media screen and (min-width: 768px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
  }

  .blog-articles > *:first-child,
  .blog-articles > *:nth-child(4),
  .blog-articles > *:last-child:nth-child(2),
  .blog-articles > *:last-child:nth-child(5) {
    grid-column: span 2;
    text-align: center;
  }
}



.article-template__hero-container {
  margin: 0 auto;
  margin-bottom:30px;
}

@media screen and (min-width: 1320px) {
  .article-template__hero-container:first-child {
    margin-top: 5rem;
  }
}

.article-template__hero-medium {
  height: 15.6rem;
}

.article-template__hero-large {
  height: 19rem;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .article-template__hero-medium {
    height: 34.9rem;
  }

  .article-template__hero-large {
    height: 42.3rem;
  }
}

@media screen and (min-width: 992px) {
  .article-template__hero-medium {
    height: 54.5rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: 0.8;
}

@media screen and (min-width: 768px) {
  .article-template header {
    margin-top: 5rem;
  }
}

.article-template__title {
  margin: 0;
}

.article-template__title:not(:only-child) {
  margin-bottom: 1rem;
}
.article-header .article-template__title{
	font-size: 20px;
    text-transform: unset;
    color: #232323;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0;
    letter-spacing: .8px;
}
.article-header .caption-with-letter-spacing{
  	font-size: 14px;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    text-transform: capitalize;
    color: #787878;
    margin-bottom: 0px;
    line-height: 19px;
}
@media screen and (min-width: 768px) {
  .article-header .caption-with-letter-spacing{
    margin-right: 0;
    margin-left: 20px;
  }
}
.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__content {
  margin-top: 15px;
  margin-bottom: 30px;
}

.article-template__social-sharing {
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .article-template .share-button__fallback {
    width: 60%;
  }
}

.article-template__comment-wrapper {
  margin-top:30px;
}

@media screen and (min-width: 768px) {
  .article-template__comment-wrapper {
    margin-top: 40px;
  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
  font-size: 19px;
}

.article-template__comments {
  margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 20px;
}
.article-template__comments-comment {
  color: rgba(35,35,35, 0.75);
  background-color:#ffffff;
  margin-bottom:30px;
    position: relative;
}

@media screen and (min-width: 768px) {
  .article-template__comments-comment {
    padding:0;
  }
}

.article-template__comments-comment p {
  margin:0;
  line-height: 19px;
}

.article-template__comment-fields > * {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 992px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}

  #comments .article-template__comments-comment .right{
   display:inline-block;
}
#comments .article-template__comments-comment .right .circle-divider {
	font-weight: 600;
 	letter-spacing: 0.5px;
  	margin-bottom: 8px;
    color: #232323;
}

.article-template .article-header{
	margin-bottom: 15px;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 767px) {
  .article-template .article-header{
   display: block;
   text-align:center;
  }
  .article-header .article-template__title{
    margin-bottom:5px;
  }
  
}


.template-blog #MainContent .main-blog .blog-rss svg {
    color: #8c8c8c;
}
.template-blog   .article-content{
  position: relative;
    display: block;
    overflow: hidden;
}
    .template-blog .article-card-info .article-content img{
    -webkit-transition: all 3s ease 0s;
    -moz-transition: all 3s ease 0s;
    -ms-transition: all 3s ease 0s;
    -o-transition: all 3s ease 0s;
    transition: all 3s ease;
    max-width: 100%;

    }
       .template-blog .article-card-info:hover .article-content img{
      -webkit-transform-style: unset;
    transform-style: unset;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
       }