/* Base */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #fff;
  color: #232323;
  font-size: 1.5rem;
  letter-spacing: 0.07rem;
  line-height: 1.9;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--font-body-family);
    font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
        }

@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
    line-height: 1.8;
  }
}



/* Password Section */

.full-height {
  height: 100%;
}

.password {
  height: 100%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.password-link {
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
}

.password-link svg {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}


.password-modal__content {
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.password-modal__content-heading {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  color:var(--password-textcolor);
    }


.password-modal .password-form {
  max-width: 50rem;
}

.password-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 55px;
  width: 100%;
}

.password-field.field {
  display: block;
  flex: 1 20rem;
  background:#fff;
}
.password-button{
 height:45px;
}
.password-field .form__message {
  margin-top: 1.5rem;
}

.password-button {
  margin-top: 3rem;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .password-field--error + .password-button {
    margin-top: 1.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .password-button {
    margin: 0;
    width: auto;
    align-self: start;
  }
}

.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .password-logo {
    margin-bottom: 0;
  }
}

.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password-main > section:only-child .newsletter__wrapper {
  width: 100%;
}


.newsletter__wrapper h2{
  color:var(--password-textcolor) ;
    }
.newsletter__wrapper .newsletter__subheading p{
  color:var(--password-textcolor);
    }

.password-main
> section:only-child
> :not(.newsletter--narrow)
> .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password__footer-text a {
  padding: 0;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}

.password__footer-login {
  margin-top: 1.2rem;
  padding-bottom: 4rem;
}


.password__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:0px;
}

hr {
  margin: 0 !important;
}

.list-social:not(:empty) + .password__footer-caption {
  margin-top: 3rem;
}

.password__footer-caption a {
  padding: 0;
  color: rgb(var(--color-link));
    }

.modal__toggle,
.modal__close-button {
  list-style-type: none;
}

details[open] .modal__toggle,
.modal__close-button {
  position: absolute;
  top: 2.2rem;
  right: 2.2rem;
  padding: 0.8rem;
  color: rgb(var(--color-foreground));
    background-color: transparent;
    }

.password .modal__close-button.link {
  color:var(--password-textcolor);
    }
.no-js .modal__close-button {
  display: none;
}

.no-js .modal__toggle {
  z-index: 2;
}

.modal__toggle::-webkit-details-marker {
  display: none;
}

details.modal .modal__toggle-close {
  display: none;
}

details[open].modal .modal__toggle-close {
  background: rgb(var(--color-background));
    cursor: pointer;
    display: flex;
    padding: 0.8rem;
    z-index: 1;
    }

details[open].modal .modal__toggle-close svg,
.modal__close-button svg {
  height: 1.7rem;
  width: 1.7rem;
}

details[open].modal .modal__toggle-close:hover {
  opacity: 0.75;
}

.js details[open].modal .modal__toggle-close {
  display: none;
}

details.modal .modal__toggle-open {
  display: block;
  text-align: right;
  padding: 30px;
}

.no-js details[open].modal .modal__toggle-open {
  display: none;
}

.password-header {
  padding: 2rem 1.5rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 120rem;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .password-header {
    gap: 3rem;
    padding: 5rem 5rem 2.5rem;
    flex-direction: row;
  }
}

.password-header details-modal {
  flex-shrink: 0;
}

@media only screen and (max-width: 767px) {
  .password-content {
    margin-bottom: 1.8rem;
    margin-top: 1rem;
    text-align: center;
  }
}

.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: var( --password-textcolor);
    }

/*************** add me *****************/

.password__title {
  margin-bottom: 30px;
  font-size: 60px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: 400;
  margin-top: 0;
  color:var(--password-textcolor);
    }
@media (max-width: 543px){
  .password__title {
    font-size: 30px;
    letter-spacing: 1px;
  }
}
.password-field .password-button{
  margin: 0;
  padding: 12px 15px;
  border-radius: 0 10px 10px 0;
}

.password .spaced-section {
  margin-bottom:0px;
}
#passwordpage_header .h2{
  font-size: 30px;
  color:var(--password-textcolor);
    }
.password .password__footer-caption {
  padding-top: 80px;
  color:var( --password-textcolor);
    }
.shopify-section .password__footer{
  padding-top:25px;
}

#passwordpage_header  .countdown-days, #passwordpage_header .countdown-hours, #passwordpage_header .countdown-minutes, #passwordpage_header  .countdown-seconds {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 15px;
}
@media (max-width: 543px){
  #passwordpage_header .countdown-days, #passwordpage_header .countdown-hours, #passwordpage_header .countdown-minutes, #passwordpage_header .countdown-seconds {
    margin: 10px 5px;
  }
}
@media (max-width: 543px){
  #passwordpage_header .text {
    display: none;
  }
}

#passwordpage_header .data {
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.5;
  color:var(--password-textcolor);
    }
@media (max-width: 543px){
  #passwordpage_header .data {
    font-size: 20px;
    position: relative;
    padding-right: 5px;
  }
  .password-modal .modal__toggle-open{
    text-align: center;
  }

}
#passwordpage_header .text {
  text-transform: uppercase;
  font-size: 16px;
}
.password #MainContent{
  padding:0;
  min-height: auto;
}
#passwordpage_header .data,
#passwordpage_header .text,
.password-social-sharing p,
.password__footer-text,
.password__footer-text a{
  color:var(--password-textcolor);
    }


.password-social-sharing .addthis_toolbox > a {
  float: none;
}
.password__footer-text a .icon{
  width: 7rem;
  height: 2rem;
}

