/*-------------fixed-header--------------*/


#shopify-section-Ishi_megamenu {
  float: none;
  text-align: center;
}

@media (max-width: 991px) {
  #top-menu>li>a .title {
    float: right;
  }
}

#top-menu>li>a span {
  left: 1px;
  right:auto;
}
@media (max-width: 991px) {
  #top-menu>li>a span {
    float: left;
    right: auto;
    left: 0;
  }
}
@media (min-width: 992px) {
  #top-menu>li>a span:before {
    right:0;
    left: auto;
  }
}
.top-menu.mainmenu-dropdown .sub-category {
  text-align: right;
}
.top-menu.mainmenu-dropdown .sub-category>a:before {
  left: auto;  right:0;
}
.grid__item--Ishi_megamenu .card-information .card-information__wrapper{
    text-align:right;
  }
#mobile_top_menu_wrapper {
  right:0;
  left: auto;
}

#mobile_top_menu_wrapper #top_menu_closer {
  text-align: left;
}

#mobile_top_menu_wrapper #top-menu {
  text-align: right;
}

#mobile_top_menu_wrapper .top-menu .navbar-toggler {
  left: 0;
  right:auto;
}
#mobile_top_menu_wrapper .top-menu .sub-menu ul {
  padding: 10px 15px 0 0px;
}
.mobile-menu-overlay {
  right:0;
  left: auto;
}
#ishiheaderlinks_block .bullet li .headerlink-dropdown{
  text-align:right;
}
@media (min-width:992px){
  #_desktop_cart, #_mobile_cart{
    margin-left:0;
   
  }
}
#_mobile_cart .cart-display .cart-count-bubble{
      top: 7px;
    right: auto;
    left: 7px;
}
.top-menu.mainmenu-dropdown .nav-btn a{
  padding-left:0 !important;
}
/* ----------- Section CSS -------------- */

/**************ishi slider**************/

.ishislider .ishislideshow-carousel .owl-nav .owl-next {
  left: 60px;
  right: auto;
}
.ishislider .ishislideshow-carousel .owl-nav .owl-prev {
  right: 60px;
  left: auto;
}

.ishislider .ishislideshow-carousel:hover .owl-nav .owl-prev {
   right: 20px;
  left: auto;
}
 .ishislider .ishislideshow-carousel:hover .owl-nav .owl-next {
   left: 20px;
   right: auto;
}

/**************featured-product**************/
.thumbnail-buttons{
  left: 10px;
  right:auto;
}
.product-flags .sale{
  left:auto;
  right:10px;
}
.outstock-overlay{
  left:10px;
  right:auto;
}
.price-item--sale, .price--on-sale .price-item--sale{
  padding-left:0px;
  padding-right:5px;
}
@media (min-width:768px){
.thumbnail-buttons .btn-info{
opacity: 0;
-webkit-transform: translateX(-100px);
-moz-transform: translateX(-100px);
-ms-transform: translateX(-100px);
-o-transform: translateX(-100px);
transform: translateX(-100px);
}
}
/**************vertical-features**************/
.ishi-features-section-style-1 .features-block .ishifeaturesblock_content .ishifeaturesblock-container .image-text-inner{
  text-align: right;
    padding-right: 15px;
      padding-left: 0;
}
@media (max-width:767px){
  .ishi-features-section-style-1 .features-block .ishifeaturesblock_content .ishifeaturesblock-container .image-text-inner{
    text-align:center;
  }
}
@media (max-width:543px){
  .ishi-features-section-style-1 .features-block .ishifeaturesblock_content .ishifeaturesblock-container .image-text-inner{
    text-align:right;
  
  }
}
.ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .image-text-inner{
      text-align: left;
    padding-left: 10px;
      padding-right:0px;
}
@media (max-width:767px){
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .image-text-inner{
    padding-left:0px;
  }
}
@media (max-width:767px){
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .image-text-inner{
    text-align:center;
  }
}
@media (max-width:543px){
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .image-text-inner{
    text-align:right;
        padding-right: 15px;
  }
}
.ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-right .ishifeaturesblock-container:nth-child(even){
      padding-right: 19px;
        padding-left: 0; 
}
.ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .ishifeaturesblock-container:nth-child(even){
      padding-left: 19px;
  padding-right:0px;
}
@media (max-width:1199px){
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-right .ishifeaturesblock-container:nth-child(even){
    padding-right:0;
  }
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .ishifeaturesblock-container:nth-child(even){
    padding-left:0;
  }
}
@media (max-width:991px) and (min-width:768px){
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .ishifeaturesblock-container:nth-child(odd){
        padding-right:0px;
  }
}
@media (max-width:1199px){
  .ishi-features-section-style-1 .features-block .ishifeaturesblock_content .ishifeaturesblock-container{
    padding:0;
  }
}
@media (max-width:991px) and (min-width:768px){
  .ishi-features-section-style-1 .features-left,
  .ishi-features-section-style-1 .features-right{
    width:49%;
  }
}
@media (max-width:1199px){
  .ishi-features-section-style-1 .features-left{
    text-align:left;
  }
}
.ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-right{
  text-align:right;
}
@media (max-width:543px){
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-right .ishifeaturesblock-container.item:before,
  .ishi-features-section-style-1 .features-block .features_style1 .ishifeaturesblock_content .features-left .ishifeaturesblock-container:after{
    right:0;
  }
}
**************faq width before after image**************/
.ishi-faq-section .faq-content{
  margin-right:24%;
  margin-left:0;
}
@media (max-width:1599px){
  .ishi-faq-section .faq-content{
     margin-right:20%;
  }
}
@media (max-width:1370px){
   .ishi-faq-section .faq-content{
     margin-right:15%;
  }
}
@media (max-width:1280px){
   .ishi-faq-section .faq-content{
     margin-right:10%;
  }
}
@media (max-width:543px){
  .ishi-faq-section .faq-content{
    margin-right:0;
  }
}
@media (max-width:1199px){
  .ishi-faq-section .section-header>h2{
    text-align:right;
  }
}
.ishi-faq-section .faq-block .accordion .faq-title .category-count{
  margin-right:0;
  margin-left:10px;
}
.ishi-faq-section .faq-btn{
  text-align:right;
}
.ishi-faq-section *{
 direction: ltr !important;
}
.ishi-faq-section .faq-container *{
 direction: rtl !important;
} 
@media (min-width: 1200px){
  .ishi-faq-section #comparison{
    order: 1;
  }
}
@media (min-width: 1200px){
  .ishi-faq-section .faq-block .accordion{
    order: 2;
  }
}
/**************blog section**************/
.ishi-blog-style1 .products_block_inner .sds_blog_post .blog_post .blog-img .blogdate{
  left:auto;
  right:0;
      border-top-right-radius:0px;
    border-bottom-left-radius: 0px;
 border-top-left-radius:8px;
    border-bottom-right-radius: 8px;  
}
.ishi-blog-style1 .smartblog .products_block_inner .sds_blog_post .blog_post .blog_content .sds_post_title{
  text-align:right;
}
.ishi-blog-style1 .smartblog .products_block_inner .sds_blog_post .blog_post .blog_content .desc{
    text-align:right;
}
/**************blog section 2**************/
.ishi-blog-style2 .smartblog .smartblog-carousel .sds_blog_post .blog_post .smartblogdate{
 right: 17px;
  left:0;
}
/**************service-section**************/
.ishiservicestyle .ishiservices .services:after{
      left: 0;
    right: auto;
}
/**************vertical features  2**************/
.ishifeaturesblock2 .features-right .features .features-block{
  text-align:right;
  padding-left:0px;
  padding-right:10px;
}
/**************banner width text**************/
.ishibannerblock .countdowncontainer .countdown:not(:last-child):after{
  right: auto;
    left: -8px;
}
/**************banner + before after image**************/
.ishi-banner-section .section-header>h2{
  text-align:right;
}
@media (max-width:767px){
  .ishi-banner-section .section-header>h2{
    text-align:center;
  }
}
.ishi-banner-section .faq-btn{
  text-align:center;
}
/* .ishi-banner-section .countdowncontainer .countdown:not(:last-child):after{
  left:-8px;
  right: auto;
} */
.ishi-banner-section .countdowncontainer{
      margin-right: 0;
    margin-left: auto;
}
@media (max-width:767px){
  .ishi-banner-section .countdowncontainer{
    margin:0 auto;
  }
}
.ishi-banner-section *{
 direction: ltr !important;
}
.ishi-banner-section .faqbanner*{
 direction: rtl !important;
}

@media (min-width: 1200px){
.ishi-banner-section #comparison{
    order: 2;
  }
}
@media (min-width: 1200px){
  .ishi-banner-section  .faqbanner{
    order: 1;
  }
}
/**************video section**************/
.video-section .video-data.right{
  left: 20%;
    right: auto;
}
.video-section .video-data.left{
   right: 20%;
    left: auto;
}
/**************newsletter section**************/
.ishi-newsletter-block .newsletter-form .newsletter-form__button{
      left: 3px;
    right: auto;
}
.ishi-newsletter-block .newsletter-form .field input{
      padding-left: 130px;
    padding-right: 15px !important;

}
.newsletter-form.newsletter-form .newsletter-form__button{
      left: 2px;
      right:auto !important;
}
@media (max-width:767px){
  .ishi-newsletter-block .newsletter-form .field input{
    padding-left: 70px;
  }
}
#_desktop_cart .cart-display .cart-count-bubble, #_mobile_cart .cart-display .cart-count-bubble{
    left: 3px !important;
    right: auto !important;
}