.newsletter-form.newsletter-form .newsletter-form__button{
  left: 2px;
    right: auto;
}
.footer-bottom .footer-left{
  text-align:right;
}
@media screen and (min-width: 992px){
  .footer__content-top .grid{
    margin-left: 0;
  }
}
@media screen and (min-width: 992px){
  .footer__content-top .grid__item{
    padding-left: 0;
  }
}
.footer .contact-info .contact-info-inner ul .site-footer__linklist-item{
  text-align: right;
}
.footer .contact-info .contact-info-inner ul .content{
  text-align: right;
  padding-right: 10px;
  padding-left: 0;
}
.footer-bottom .footer-left{
  text-align: right;
}
.footer-social ul li a{
  margin: 0 0 5px 5px;
}
@media (max-width: 991px){
  .footer-bottom .footer-left{
  text-align: center;
}
}
@media (max-width: 991px){
 .footer-block__heading{
    float: right;
  }
}
@media (max-width: 991px){
 .footer .navbar-toggler{
    float: left;
  }
}
.footer .newsletter-form.newsletter-form .field input{
      padding-left: 60px;
    padding-right: 15px;
}
.footer__content-top .grid__item:after{
    right:auto;
    left:10px;
}
.footer__content-top .grid__item:last-child:after{
  display:none;
}
.footer__content-top .grid__item:first-child:after{
  display:block;
}
.footer__content-top .grid__item{
      padding-right: 3rem;
}
.footer-social ul li a{
      margin: 0 0 5px 5px;

}
.newsletter-form.newsletter-form .field input{
  padding-left:130px;
  padding-right:15px;
}
@media (max-width:543px){
  .newsletter-form.newsletter-form .field input{
  padding-left:70px;
  padding-right:15px;
}
}