.header-right{
  text-align:left;
}
#_desktop_user_info #user-notification, #_mobile_user_info #user-notification{
  left:0;
  right:auto;
}
#header .desktop-user-info{
  text-align:right;
}
#header .desktop-user-info div:after{
  left:2px;
    right: auto;
}
#_desktop_user_info #user-notification .customer.login .forgot, #_mobile_user_info #user-notification .customer.login .forgot{
  float:left;
}
#_desktop_search .search-info .search__input, #_mobile_search .search-info .search__input{
      padding: 5px 15px 5px 40px
}
#_desktop_search .search-info .search-header__submit,#_mobile_search .search-info .search-header__submit{
      left: 0;
    right: auto;
}
@media (max-width:991px){
  #_desktop_search .search-info, #_mobile_search .search-info{
    right: 0;
    left: auto;
}
  
}
#_mobile_cart .cart-display .cart-count-bubble{
      right:auto;
      left:6px;
}