.header-right{
  text-align:left;
}
#header .header-logo-section{
  text-align:right;
}
@media (max-width:991px){
  #header .header-logo-section{
    text-align:center;
  }
}
#header .offer-block .close{
      left: 15px;
  right:auto;
}
#_desktop_user_info #user-notification, #_mobile_user_info #user-notification{
      left: 0;
    right: auto;
}
#_desktop_search .search-info .search__input, #_mobile_search .search-info .search__input{
      padding: 5px 15px 5px 40px
}
#_desktop_search .search-info .search-header__submit,#_mobile_search .search-info .search-header__submit{
      left: 0;
    right: auto;
}
#_desktop_search .search-info{
      left: 0;
      right:auto;
}
 #_mobile_search .search-info{
   right:0;
   left:auto;
 }
#_mobile_cart .cart-display .cart-count-bubble{
      right:auto;
      left:6px;
}
@media (max-width:350px){
  #header .offer-block .close{
        left: 0px;
    right: auto;
  }
}
@media (min-width:992px){
  .language-currency{
    right: 0;
    left: auto;
  }
}
.localization-form__select .icon-caret{
      left: 1rem;
    right: auto;
}