 #header .nav-header{
  background:var(--navbar-background-color);
 }
@media (max-width:991px){
  #header .nav-header{
    display:none;
  }
}
 #header .nav-header .header-block {
  padding:10px  0;
  position: relative;
}

/* @media(max-width:991px){
  #header .nav-header .header-block{
	display:none;  
  }
} */

#header .nav-header .row{
  margin:0;
  display: flex;
  align-items: center;
 
}



#header .nav-header .header-block .text {
  color:var(--navbar-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.top-nav{
  padding:0 55px;
}
@media (max-width:1199px){
  .top-nav{
    padding:0 42px;
  }
}
.template-index #header .header-top {
	border-bottom:none;
}

@media(min-width:992px){
  #header .header-top-height {
    min-height:80px;
  }
  #header .header-top.fixed-header{
  	background-color:#ffffff;
    padding:10px 0;
  }
}

#header .header-top {
  position: relative;
  text-align: center;
  padding:20px 0;
  border-bottom:1px solid #eee;
}


@media (min-width: 992px) {
  #header .header-top>.page-width>.row {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 991px) {
  #header .header-top {
    overflow: hidden;
    padding: 6px 0;
    z-index: unset;
  }
}

#header .desktop-user-info {
  text-align: right;
  position: relative;
  padding:0;
  
}

@media (max-width: 991px) {
  #header .desktop-user-info {
    text-align: center;
    width: 100%;
  }
}

#header .desktop-user-info .user_info,
#header .desktop-user-info .checkout,
#header .desktop-user-info .wishlist,
#header .desktop-user-info .contact {
  display: inline-block;
  vertical-align: middle;
  padding: 11px 8px;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 991px) {
  #header .desktop-user-info .user_info,
  #header .desktop-user-info .checkout,
  #header .desktop-user-info .wishlist,
  #header .desktop-user-info .contact {
    padding: 6px 8px;
  }
}



#header .desktop-user-info .user_info a,
#header .desktop-user-info .checkout a,
#header .desktop-user-info .wishlist a,
#header .desktop-user-info .contact a {
  color: var(--navbar-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}



#header .desktop-user-info .user_info a:hover,
#header .desktop-user-info .checkout a:hover,
#header .desktop-user-info .wishlist a:hover,
#header .desktop-user-info .contact a:hover {
  color: var(--header-icon-hover-color);
}

#header .desktop-user-info div {
  position: relative;
}

#header .desktop-user-info div:after {
  content: '';
  position: absolute;
  right: -3px;
  top: 14px;
  background: var(--navbar-text-modify-color);
  width: 1px;
  height: 16px;
}

@media (max-width: 991px) {
  #header .desktop-user-info div:after {
    top: 10px;
    background: rgba(255, 255, 255, 0.6);
  }
}

@media (max-width: 767px) {
  #header .desktop-user-info div:after {
    top: 8px;
  }
}

@media (min-width: 544px) and (max-width: 991px) {
  #header .desktop-user-info div:last-child {
    padding-right: 0;
  }
}

#header .desktop-user-info div:last-child:after {
  display: none;
}

@media (min-width: 992px) {
  #header .desktop-user-info div:last-child {
    padding-right: 0;
  }
}

#header .megamenu-header{
	position:unset;
    text-align:left;
}

#header .header-logo-section {
  position: relative;
  text-align: center;
}

#header .header-logo-section .header__logo {
  margin: 0;
}

#header .header-logo-section .header__logo a {
  display: inline-block;
}

#header .header-logo-section .header__logo a.site-header__logo-link {
  color: var(--header-icon-color);
  font-weight: 400;
  font-size: 18px;
}

#header .header-logo-section.logo-left {
  text-align: left;
}

@media (max-width: 991px) {
  #header .header-logo-section.logo-left {
    text-align: center;
  }
}

#_desktop_search,
#_mobile_search {
  cursor: pointer;
  position: relative;
  padding: 0;
  display: inline-block;
  vertical-align:middle;
}



#_desktop_search .search-toggle,
#_mobile_search .search-toggle {
  width: 34px;
  height: 34px;
  display: block;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}
#_desktop_search .search-toggle{
  width: 40px;
  height: 40px;
}
#_desktop_search .search-toggle svg,
#_mobile_search .search-toggle svg {
  width: 40px;
  height: 40px;
  fill: var(--header-icon-color);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#_desktop_search .search-toggle svg{
    width: 34px;
  height: 34px;
}
@media (max-width: 991px) {
  #_desktop_search .search-toggle svg,
  #_mobile_search .search-toggle svg {
    fill: #232323;
  }
}

@media (min-width: 992px) {
  #_desktop_search .search-toggle:hover svg,
  #_mobile_search .search-toggle:hover svg {
    fill: var(--header-icon-hover-color);
  }
}

#_desktop_search .search-info,
#_mobile_search .search-info {
  position: absolute;
  right: 0;
  top: 40px;
  z-index: 99;
}

@media (max-width: 991px) {
  #_desktop_search .search-info,
  #_mobile_search .search-info {
    left: 0;
    right: auto;
  }
}

#_desktop_search .search-info form,
#_mobile_search .search-info form {
  width: 100%;
  max-width: 400px;
}

#_desktop_search .search-info form .search-tag,
#_mobile_search .search-info form .search-tag {
  display: none;
}

#_desktop_search .search-info .search__input,
#_mobile_search .search-info .search__input {
  min-width: 280px;
  width: 100%;
  border: 1px solid #e7e7e7;
  border-radius: 0;
  height: 40px;
  padding: 5px 15px;
  padding-right: 40px;
  margin: 0;
  background: #fff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.8px;
  color: #777;
}

@media (max-width: 375px) {
  #_desktop_search .search-info .search__input,
  #_mobile_search .search-info .search__input {
    min-width: 240px;
  }
}

#_desktop_search .search-info .search__input:hover+.btn--link,
#_mobile_search .search-info .search__input:hover+.btn--link {
  opacity: 1;
}

#_desktop_search .search-info .search__input::-moz-placeholder,
#_mobile_search .search-info .search__input::-moz-placeholder {
  color: #777;
  opacity: 1;
}

#_desktop_search .search-info .search__input::-webkit-input-placeholder,
#_mobile_search .search-info .search__input::-webkit-input-placeholder {
  color: #777;
  opacity: 1;
}

#_desktop_search .search-info .search__input:focus,
#_mobile_search .search-info .search__input:focus {
  background: #fff;
}

#_desktop_search .search-info .search-header__submit,
#_mobile_search .search-info .search-header__submit {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background: transparent;
  height: 40px;
  width: 40px;
  font-size: 15px;
  font-weight: 400;
  color: #232323;
  line-height: 35px;
  text-align: center;
  padding: 0;
  cursor:pointer;
  outline: none;
  z-index: 11;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#_desktop_search .search-info .search-header__submit:place-holder,
#_mobile_search .search-info .search-header__submit:place-holder {
  opacity: 1;
}

#_desktop_search .search-info .search-header__submit.btn--link:hover,
#_mobile_search .search-info .search-header__submit.btn--link:hover,
#_desktop_search .search-info .search-header__submit.btn--link:focus,
#_mobile_search .search-info .search-header__submit.btn--link:focus {
  opacity: 1;
}

#_desktop_search .search-info .search-header__submit .icon__fallback-text,
#_mobile_search .search-info .search-header__submit .icon__fallback-text {
  display: none;
  color: #fff;
  position: unset !important;
  height: 35px;
  width: auto;
  line-height: 32px;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 543px) {
  #_desktop_search .search-info .search-header__submit .icon__fallback-text,
  #_mobile_search .search-info .search-header__submit .icon__fallback-text {
    /* If media is below 544 */
    font-size: 14px;
  }
}

#_desktop_search .search-info .search-header__submit .search-logo,
#_mobile_search .search-info .search-header__submit .search-logo {
  display: block;
}

#_desktop_search .search-info .search-header__submit .search-logo i,
#_mobile_search .search-info .search-header__submit .search-logo i {
  color: #222;
}

#_desktop_search .search-info .search-header__submit .search-logo:hover i,
#_mobile_search .search-info .search-header__submit .search-logo:hover i {
  color: var(--brand-secondary);
}

#_desktop_search .search-info .search-results li a img,
#_mobile_search .search-info .search-results li a img {
  border: 1px solid #e9e9e9;
}

#_desktop_search .search-info .search-results li a .price,
#_mobile_search .search-info .search-results li a .price {
  padding-top: 0;
}

#_desktop_user_info,
#_mobile_user_info {
  cursor: pointer;
  position: relative;
  display: inline-block;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


#_desktop_user_info #user-notification,
#_mobile_user_info #user-notification{
      background-color: #fff;
    border: 1px solid #e9e9e9;
    padding: 20px;
    position: absolute;
    right: 0;
    left: auto;
    text-align: left;
    width: 350px;
    z-index: 9;
   overflow:hidden;
}
@media (max-width: 543px) {
  #_desktop_user_info #user-notification,
  #_mobile_user_info #user-notification{
      width: 300px;
  }
}
  @media (max-width: 480px) {
    #_desktop_user_info #user-notification,
    #_mobile_user_info #user-notification{
      width: 280px;
    }
  }
   @media (max-width: 375px) {
    #_desktop_user_info #user-notification,
    #_mobile_user_info #user-notification{
      width: 260px;
    }
  }
.toggle-dropdown{
   right: 0;
   visibility: hidden;
   opacity: 0;
   transform: scale(0);
   transition: opacity .25s ease-in-out,transform .25s ease-in-out,visibility .25s ease-in-out;
   will-change: transform;
 }
.toggle-dropdown.active{
    visibility: visible;
    opacity: 1;
    transition: opacity .4s cubic-bezier(0, 1, .4, 1),transform .4s cubic-bezier(.18, 1.25, .4, 1),visibility .4s linear;
    transform: scale(1);
 }
  
  .ishi-panel-data{
    visibility: hidden;
    transition: transform .5s cubic-bezier(.23, 1, .32, 1),visibility .5s cubic-bezier(.23, 1, .32, 1);
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    background:#fff;
  }
   .ishi-panel-data-slide{
    top: 0;
    left: 0;
    transform: translateX(100%);
  }
  .ishi-panel-data-default{
     transform: translateX(-100%);
  }
  .ishi-panel-data.active{
     transform: translateX(0);
     visibility: visible;
     position:unset;
  }
 
#_desktop_user_info #user-notification .customer.login,
#_mobile_user_info #user-notification .customer.login{
   max-width: 100%; 
   padding: 0;
   box-shadow: none;
   margin-bottom: 0;
} 
#_desktop_user_info #user-notification .customer.login h2,
#_mobile_user_info #user-notification .customer.login h2{
  margin-top:0;
}
#_desktop_user_info #user-notification .customer.login .forgot,
#_mobile_user_info #user-notification .customer.login .forgot{
  float: right;
  display: block;
  margin-bottom: 15px;
  font-size: 13px;
}
#_desktop_user_info #user-notification .customer.login p,
#_mobile_user_info #user-notification .customer.login p{
  margin-bottom:0;
   color:#232323;
}
#_desktop_user_info #user-notification .customer.login form,
#_mobile_user_info #user-notification .customer.login form{
  margin-top:20px;
}
#_desktop_user_info #user-notification .customer.login .btn,
#_mobile_user_info #user-notification .customer.login .btn{
    display: block;
    float: none;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 15px;
    margin-top: 0;
  
}
  #_desktop_user_info #user-notification .customer.login #create_customer .btn,
  #_mobile_user_info #user-notification .customer.login #create_customer .btn{
      margin-top: 20px;
  }
  #_desktop_user_info #user-notification .customer.login button,
  #_mobile_user_info #user-notification .customer.login button{
         margin: 15px 0 0;
    display: block;
    width: 100%;
  }
  #_desktop_user_info #user-notification .customer.login .field input,
  #_mobile_user_info #user-notification .customer.login .field input{
    padding:10px;
    height: 4rem;
  }
  #_desktop_user_info #user-notification .customer.login .field input:-webkit-autofill,
  #_mobile_user_info #user-notification .customer.login .field input:-webkit-autofill,
  #_desktop_user_info #user-notification .customer.login .field input:focus,
  #_mobile_user_info #user-notification .customer.login .field input:focus,
  #_desktop_user_info #user-notification .customer.login .field input:not(:placeholder-shown),
  #_mobile_user_info #user-notification .customer.login .field input:not(:placeholder-shown),
  #_desktop_user_info #user-notification .customer.login .field input:-webkit-autofill,
  #_mobile_user_info #user-notification .customer.login .field input:-webkit-autofill {
    padding: 1.7rem 1.5rem 0.8rem;
  }
  #_desktop_user_info #user-notification .customer.login .field label,
  #_mobile_user_info #user-notification .customer.login .field label{
    top: 1rem;
  }
  #_desktop_user_info #user-notification .customer.login .field input:-webkit-autofill~label,
  #_mobile_user_info #user-notification .customer.login .field input:-webkit-autofill~label,
  #_desktop_user_info #user-notification .customer.login .field input:focus~label,
  #_mobile_user_info #user-notification .customer.login .field input:focus~label,
  #_desktop_user_info #user-notification .customer.login .field input:not(:placeholder-shown)~label,
  #_mobile_user_info #user-notification .customer.login .field input:not(:placeholder-shown)~label {
    top: 0.2rem;
  }
  #_desktop_user_info #user-notification .customer.login .field,
  #_mobile_user_info #user-notification .customer.login .field{
        margin: 1.5rem 0 0 0;
  }
#_desktop_user_info .userinfo-title,
#_mobile_user_info .userinfo-title {
  cursor: pointer;
  display:block;
}

#_desktop_user_info .userinfo-title .userinfo-toggle,
#_mobile_user_info .userinfo-title .userinfo-toggle {
  display: inline-block;
  vertical-align: middle;
}

#_desktop_user_info .userinfo-title .userinfo-toggle svg,
#_mobile_user_info .userinfo-title .userinfo-toggle svg {
  fill: var(--header-icon-color);
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height:40px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

#_desktop_user_info .userinfo-title .userinfo-toggle svg{
   width: 35px;
  height:35px;
}
@media (min-width: 992px) {
  #_desktop_user_info:hover .userinfo-title .userinfo-toggle svg,
  #_mobile_user_info:hover .userinfo-title .userinfo-toggle svg {
    fill: var(--header-icon-hover-color);
  }
}
@media (max-width: 991px) {
  #_desktop_user_info .userinfo-title .userinfo-toggle svg,
  #_mobile_user_info .userinfo-title .userinfo-toggle svg {
    fill: #232323;
  }
}

#_desktop_cart,
#_mobile_cart {
  position: relative;
  display: inline-block;
  vertical-align:middle;
}


#_desktop_cart .cart-display .cart-logo,
#_mobile_cart .cart-display .cart-logo {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
      cursor: pointer;
}

#_desktop_cart .cart-display .cart-logo svg,
#_mobile_cart .cart-display .cart-logo svg {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  fill: var(--header-icon-color);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#_desktop_cart .cart-display .cart-logo svg{
   width: 34px;
  height: 34px;
}
@media (max-width: 991px) {
  #_desktop_cart .cart-display .cart-logo svg,
  #_mobile_cart .cart-display .cart-logo svg {
    fill: #232323;
  }
}
  @media (min-width: 992px) {
  #_desktop_cart .cart-display .cart-logo:hover svg,
  #_mobile_cart .cart-display .cart-logo:hover svg {
    fill: var(--header-icon-hover-color);
  }
}
#_desktop_cart .cart-display .cart-count-bubble:empty,
#_mobile_cart .cart-display .cart-count-bubble:empty{
  display: none;
}

#_desktop_cart .cart-display .cart-count-bubble,
#_mobile_cart .cart-display .cart-count-bubble {
  background-color: var(--button-bg-color);
  border-radius: 50%;
  color: var(--button-text-color);
  font-size: 9px;
  font-weight: 400;
  height: 16px;
  left: auto;
  position: absolute;
  right:0px;
  text-align: center;
  top: 2px;
  bottom:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  line-height: 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 991px) {
  #_desktop_cart .cart-display .cart-count-bubble,
  #_mobile_cart .cart-display .cart-count-bubble {
    border-radius: 50%;
    top: 4px;
    right: 6px;
    width: 16px;
    line-height: 14px;
    height: 16px;
    font-size:9px;
  }
}
  


.header-right {
  text-align: right;
}

@media (min-width: 992px) and (max-width: 1199px){
  .header-right {
	padding-left:0;
  }
}
localization-form{
  padding:0;
}
#top-menu>li:first-child a{
  padding-left:0;
}
@media (max-width:1199px) and (min-width:992px){
  #top-menu>li>a{
    padding: 15px 6px;
  }
}
@media (min-width:992px){
.localization-selector.link{
      color: var(--navbar-text-color);
}
}

.localization-selector.link:hover{
  color: var(--navbar-text-color); 
}
@media (max-width:991px){
  .localization-selector.link:hover{
    color:#333;
  }
}
#_desktop_top_menu #top-menu>li.menularge .sub-menu {
 top: 70px !important;
}
.fixed-header #_desktop_top_menu #top-menu>li.menularge .sub-menu {
  top:62px !important;
}