.customer:not(.account, .order) {
  max-width: 33.4rem;
  padding: 0 1.5rem;
  text-align: center;
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 4rem 0 1.5rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color:#232323;
}

.customer h2.form__message {
  font-size: 1.8rem;
}

@media only screen and (min-width: 768px) {
  .customer h2.form__message {
    font-size: 2.2rem;
  }
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 1px solid #e9e9e9;
  box-shadow: none;
  width: 100%;
  font-size: 1.4rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .customer table {
    border: 1px solid #e9e9e9;
  }
}

.customer tbody {
  color: #232323;
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.customer td:empty {
  display: initial;
}

@media screen and (min-width: 768px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}


.customer tbody tr {
  border-top: 0.01rem solid rgba(35,35,35, 0.2);
}

@media screen and (min-width: 768px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(35,35,35, 0.2);
}

/* mobile table overrides */
@media screen and (max-width: 767px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    content: attr(data-label);
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
      clear: both;
}

@media screen and (min-width: 992px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.6rem;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: inline;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

.activate button[name='decline'],
.addresses li > button,
.addresses form button[type] {
  background-color: transparent;
  box-shadow: 0 0 0 0.1rem #666;
  color:#666;
}

.activate button[name='decline']:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
  box-shadow: 0 0 0 0.2rem #666;
}

@media only screen and (min-width: 768px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 6rem auto 9rem;
  padding: 0 2rem;
}
/* 
@media screen and (min-width: 768px) {
  :is(.account, .order) {
    padding: 0 5rem;
  }
} */

@media screen and (min-width: 992px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 992px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

  :is(.account, .order) h2 {
    margin-top: 0;
  }
  :is(.account,.order){
  margin:0;
  }
.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
      padding: 1.1rem 1.5rem;
    text-decoration: none;
    box-shadow: none;
    font-size: 1.2rem;
    color: #232323;
    background: #f5f5f5;
    border: 1px solid #dddddd;
}

.account table td:first-of-type a:hover {
  box-shadow: none;
   color: #232323;
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 768px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tbody td:nth-of-type(3) dd:nth-of-type(2) {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: 1.2;
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: #232323;
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 20px;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}


.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(35,35,35, 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  color: #232323;
  line-height: 1.2;
}

.order table a:hover {
  color: rgba(35,35,35, 0.75);
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order svg {
  width: 1.1rem;
  color: #232323;
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: rgba(35,35,35, 0.7);
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 768px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: center;
}

li[data-address] > h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  li[data-address] > h2 {
    font-size: 2.2rem;
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}


.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}


/********************** my *************/
 .template-customers-login .customer{
   max-width: 540px;
   padding: 60px 40px;
   margin: auto;
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
   float: none;
   overflow: hidden;
   position: relative;
   background-color: #fff;
   border-radius: 0;
   display: block;
   margin-bottom: 15px;
  }
.form-vertical.card-block {
    max-width: 540px;
    padding: 60px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 8%);
    float: none;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    border-radius: 0;
    display: block;
    margin-bottom: 15px;
}
@media (max-width: 543px){
.form-vertical.card-block {
    padding: 30px;
}
}
/*---------------------------account page -------------------*/
@media screen and (min-width: 992px){
:is(.account,.order)>div:nth-of-type(2){
  margin:0;
  }
}
   .my_account_title h1, .address-header h1, .order_info_header h1 {
    margin-bottom: 0;
    font-size: 20px;
    margin-top: 0;
  }
  .editaddress  h2,
  .newaddress h2{
  margin-bottom: 0;
    font-size: 16px;
    margin-top: 15px;
  }
@media (max-width: 543px) {
   .my_account_title h1, .address-header h1, .order_info_header h1 {
    margin-bottom: 10px;
  }
}
.my_account_title  a svg{
display:none;
}
 .account_order_detail h2 {
       background: #f5f5f5;
   color: #232323;
   padding: 10px 15px;
   font-size: 18px;
   margin-bottom: 0px;
   border-radius: 3px 3px 0 0;
   text-align-last: center;
}
.my_account_detail .wrap p{
    margin: 0 0 19.4444444444px;
    font-size: 14px;
    font-weight: 400;
    color: #787878;
    letter-spacing: .5px;
    line-height: 24px;
}

@media screen and (min-width: 768px) {
 .template-customers-account .account {
    padding: 0 15px;
  }
}
.template-customers-account .account {
        margin: 0 auto 0;
  }


  .template-customers-account  .customer table{
   border: 1px solid #e9e9e9;
     box-shadow:none;  
    margin-top: 15px;
    color: #232323;
  }

.template-customers-account  .customer table th{
font-size: 13px;
    font-weight: 600;
  text-align: center;
}
.new-add-btn .form-vertical.card-block{
	margin:20px auto;
}

#AddAddress .default_checkbox{
  text-align: center;
}
.addresses #AddressNewHeading{
margin: 0;
}
.template-customers-addresses  .editaddress form,
.template-customers-addresses  #AddAddress form{
    max-height: 460px;
    overflow-y: scroll;
      padding: 10px;
      margin-top: 10px;

}
.template-customers-addresses  .addresses form::-webkit-scrollbar-track{
	-webkit-box-shadow:none;
	background-color: #ffffff;
}

.template-customers-addresses  .addresses form::-webkit-scrollbar{
	width: 3px;
	background-color: #ffffff;
}

.template-customers-addresses  .addresses form::-webkit-scrollbar-thumb{
	background-color: #d5d5d5;
  border-radius:10px;
}
.customer tbody td{
padding:15px;
}

  .addresses li>button:first-of-type {
    margin-top: 0;
    min-height: 250px;
    width: 100%;
    border: 3px dashed #e9e9e9;
    outline: 0;
        margin: 0;
    box-shadow: none;
    display: block;
    color: #808080;
    font-size: 18px;
    font-weight: 600;
  }
@media screen and (max-width: 543px) {
.addresses li>button:first-of-type{
  font-size: 15px;
  min-height: 200px;
}
}
.newaddress .cancel_btn{
text-align:center;
}

  .template-customers-addresses .customer.addresses{
  	padding:0;
    max-width:100%;
  }
  .addresses .address li{
  margin-top:0;
        margin-bottom: 30px;
  }
  .default {
    background-color: #f5f5f5;
    padding: 12px 20px;
    display: table;
    width: 100%;
    border-radius: 3px 3px 0 0;
    text-align: center;
    margin-bottom: 20px;
    color: #232323;
   font-size: 14px;
   margin-top: 0;
}
  .template-customers-addresses .default {
    background-color: #eee;
    padding: 5px 10px;
    display: table;
    width: 30%;
    position: absolute;
    left: auto;
    right: -9px;
    top: 10px;
    border-radius: 0;
    text-align: center;
    margin-bottom: 20px;
    color: #232323;
    font-size: 14px;
    margin-top: 0;
}
  .template-customers-addresses  .default:before {
    position: absolute;
    position: absolute;
    top: -6.5px;
    right: 1px;
    content: "";
    border-bottom: 7px solid #d2d2d2;
    border-right: 7px solid transparent;
}
  .new-add-btn button i {
    display: block;
    font-size: 30px;
    color: #dedede;
    margin-bottom: 5px;
}
  .editaddress .cancel_btn{
  position: absolute;
    right: 5px;
    left: auto;
    top: 5px;
  }
  .editaddress span{
    background: #232323;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    padding: 2px 7px;
    border-radius: 50%;
  }
 .template-customers-order .wrap {
   margin-bottom:30px;
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    padding: 15px;
    text-align: left;
   position:relative;
     min-height: 250px;
     border-radius: 10px;
}
   .addresses  .address .wrap {
     background-color: #ffffff;
     border: 1px solid #e9e9e9;
     padding: 15px;
     text-align: left;
     position:relative;
     min-height: 250px;
     border-radius: 10px;
   }
   @media (max-width: 543px) {/* If media is below 544 */
     .addresses  .address .wrap {
     	min-height: auto;
     }
   }
  .addresses .address .wrap  .btn {
    padding: 0;
    background: 0 0;
    text-decoration: none;
    text-transform: capitalize;
    border: medium none;
    font-size: 15px;
    color: #232323;
    line-height: 12px;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
  .addresses .address .wrap .address-delete {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #232323;
    border-radius: 0;
}
  .template-customers-addresses  .customer {
  	margin-top:0;
  }
    .wrap p {
    color: #2a2a2a;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 0;
}
 .template-customers-addresses  .default_checkbox {
    margin-bottom: 15px;
   text-align:center;
}
  .template-customers-addresses  .add_btn button{
  	margin:0;
   margin-bottom: 20px;
  }
  .template-customers-addresses  .add_btn{
  text-align:center;
  }
.template-customers-addresses  .cancel_btn .text-link {
	display: inline;
    border: 0 none;
    background: 0 0;
    padding: 0;
    margin: 0;
    outline: none;
  	text-transform: unset;
    box-shadow: none;
}
  .template-customers-addresses .cancel_btn .text-link:hover{
   box-shadow: none;
  }
  
 .data-address:nth-child(3n+1) {
   clear: left;
}
 @media (max-width: 991px) {
   .data-address:nth-child(3n+1) {
     clear: none;
  }
   .data-address:nth-child(2n+1) {
     clear: left;
  }
}
 .template-customers-addresses  .editaddress,
  .template-customers-addresses  .newaddress{
  position: absolute;
    z-index: 9;
    background: #ffffff;
    border:none;
      box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 10%);
    left: 0;
       padding: 5px;
  }
 .template-customers-addresses  .editaddress{
  left: -10px;
    right: -10px;
  }
   .template-customers-addresses  .newaddress{
  left: 10px;
    right: 10px;
  }
 .template-customers-addresses  .editaddress:before,
  .template-customers-addresses  .newaddress:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    top: -10px;
    margin: 0 auto;
    transform: rotate(180deg);
    border-style: solid;
    border-width: 10px 10px 0 10px;
   border-color: #e0dfdf  transparent transparent transparent;
      
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
 
  .template-customers-account  .grid__item{
  max-width: 100%;
  }
  .data-address-wrap{
  overflow: hidden;
  }
/**************** Order **************************/
.template-customers-order strong{
font-weight:500;
  font-size:15px;
}
.template-customers-order  p{
font-size:14px;
}
.order-details thead th{
    font-size: 14px;
    font-weight: 600;
    color: #232323;

}
.order-details tfoot tr{
color:#a5a4a4;
}
.order-details tfoot tr:last-of-type{
 color: #232323;
}
.order-details tfoot td:first-of-type{
    color: #232323;

}
  .order_info_header {
        display: flex;
    overflow: hidden;
    margin-bottom: 30px;
    vertical-align: middle;
    justify-content: space-between;
    align-items: center;
}
  .template-customers-order   .order_info_header h1{
  font-size:30px;
  }
  @media (max-width: 544px) {
    .order_info_header {
    display:block;
      text-align:center;
    }
}
.order_info_header a {
  /* If media is above 543 */
   display: inline-block;
   vertical-align: middle;
   text-decoration: none;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -o-transition: all 0.3s;
   transition: all 0.3s;
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 0.5px;
}

/****************************  account page *********************************/

 .template-customers-account .account_order_detail{
  margin:0;
  }
.my_account_title, .address-header, .order_info_header {
  text-align:left;
   margin-bottom: 10px;
}

 .account_order_detail {
   clear: both;
}
 .order_detail p {
   background-color: #fcf8e3;
   border: 1px solid #faebcc;
   color: #8a6d3b;
   padding: 12px;
   margin: 10px 0 30px;
}
 @media (max-width: 991px) {
   .order_detail .responsive-table th, .order_detail .responsive-table td {
     padding: 10px 6px;
  }
}
 .my_account_detail .wrap {
   padding: 15px;
   background-color: #fff;
   border: 1px solid #f1f1f1;
}
 .my_account_detail p {
   text-align: left;
}
.template-customers-login .page-container, .template-customers-register .page-container {
   padding: 0;
}
 .template-customers-login #MainContent .customer, .template-customers-register  #MainContent .customer  {
   margin: 100px auto;
}
 @media (max-width: 991px) {
   .template-customers-login #MainContent .customer , .template-customers-register #MainContent .customer {
     margin: 50px auto;
  }
}
 .template-customers-login .footer, .template-customers-register .footer {
   margin: 0;
}
 
.login-page{
  margin: 0 auto;
  float: none;
}
.template-customers-login .customer h1, .template-customers-register .customer h1, .template-customers-login #create_customer h1, .template-customers-register #create_customer h1 {
   font-size: 26px;
   font-weight: 500;
      text-transform: uppercase;
  margin:0;
}
 .template-customers-login .customer input, .template-customers-register .customer.logi input, .template-customers-login #create_customer input, .template-customers-register #create_customer  input {
       font-size: 14px;
}
 .template-customers-login .customer .btn, .template-customers-register .customer .btn, .template-customers-login #create_customer .btn, .template-customers-register #create_customer .btn {
   display: block;
   float: none;
   width: 100%;
   font-size: 18px;
   font-weight: 400;
   line-height: 22px;
   margin-bottom: 20px;
     margin-top:0;
}
  .template-customers-login #create_customer .btn, .template-customers-register #create_customer .btn{
  margin-top:20px;
  }
 .template-customers-login .customer  .forgot, .template-customers-register .customer .forgot, .template-customers-login #create_customer .forgot, .template-customers-register #create_customer .forgot {
   float: right;
   display: block;
   margin-bottom:20px;
   font-size: 13px;
}
  .template-customers-register .customer h1,
  .template-customers-login .customer h1{
  text-align:center;
  }
  .template-customers-register .customer.register .new-account{
  font-size: 13px;
  }