{"general":{"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"counter":{"days":"Days","hours":"Hours","minutes":"Mins","seconds":"Secs"},"mainmenu":{"new":"NEW","hot":"HOT","sale":"SALE"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"category_title":{"title":"Shop By Categories"},"continue_shopping":"Continue Shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","showing":"Showing","of":"of","items":"items","previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"search":{"search":"Search","submit":"Submit"},"cart":{"view":"Your Cart","cart_empty":"Your Cart is currently empty!","free_shipping_indicator_infolabel":"Spend {{ shipping_amount }} more and get free shipping!","free_shipping_indicator_successlabel":"You are eligible for free shipping!","modified_cart":"Your cart has been modified !","item_added":"Item added to your cart"},"share":{"copy_to_clipboard":"Copy link","share":"Share","share_url":"Link","success_message":"Link copied to clipboard!"}},"date_formats":{"month_day_year":"%d %b %Y"},"newsletter":{"label":"Your email","success":"Thanks for subscribing","small_button_label":"Go","button_label":"Subscribe"},"newsletter_popup":{"dont_show":"Don't show again"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"of":"of","next_slide":"Slide right","previous_slide":"Slide left","loading":"Loading..."},"blogs":{"all_tag":"All","tags_title":"Popular Tags","article":{"blog":"Blog","read_more_title":"Read more","blog_author":"Author Name","by_author":"by {{ author }}","comments":{"one":"{{ count }} Comment","other":"{{ count }} Comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name","btn_title":"SHOP THE COLLECTION","item":"Item"},"collections":{"general":{"view_all":"VIEW ALL PRODUCTS"}},"products":{"product":{"add_to_cart":"Add to cart","description":"Description","on_sale":"Sale","product_variants":"Product variants","success-message":"Thanks! We will notify you when this product becomes available!","error-message":"Please provide a valid email address.","soldout_placeholder":"youremail@example.com","soldout-notify-message":"Sorry! Our {{ title }} is currently sold out.","notify-message":"Please notify me when {{ title }} becomes available","notify-message2":"Want to be notified when it becomes available again? Simply register your interest and we'll send you a message when it does.","send":"Send","media":{"open_featured_media":"Open featured media in gallery view","open_media":"Open media {{ index }} in gallery view","play_model":"Play 3D Viewer","play_video":"Play video"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"share":"Share this product","sold_out":"Sold out","unavailable":"Unavailable","vendor":"Vendor","Producttype":"Product Type","sku":"Sku","video_exit_message":"{{ title }} opens full screen video in same window.","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","no_review":"No review yet.","write_review":"Write Review","stock-quantitymessage1":"Hurry! Only","stock-quantitymessage2":"units left in stock!","readmore":"Read More","readless":"Read Less","review":"Reviews","contact":"Any questions?"},"wishlist":{"product":"Product","delete":"Delete","image":"Image","action":"Action","price":"price","remove":"remove","add_cart":"ADD TO CART","view_wishlist":"View Wishlist","quantity":"Quantity","add_to_cart":"ADD TO CART","browse_wishlist":"Browse Wishlist","add_to_wishlist":"Add to wishlist","wishlist_name":"Wishlist","wishlist_title":"Go to wishlist","no_collections_html":"To create a wish list you must <a href='\/account\/login'>sign in<\/a> or <a href='\/account\/register'>create an account<\/a>.","wishlist_empty":"Your wishlist is currently empty!","view_product":"VIEW PRODUCT","productname":"Product Name","success":"prouduct successfully added to wishlist !","unitprice":"Unit Price"},"modal":{"label":"Media gallery"}},"templates":{"search":{"page":"Page","no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result  \"{{ terms }}\"","other":"{{ count }} results  \"{{ terms }}\""},"title":"Search Our Catalogue","search-title":"Search","placeholder":"Search","submit":"SUBMIT","products":"1000+ PRODUCTS !","button-text":"Search","close":"Close Search","heading":{"one":"Search result","other":"Search results"}},"cart":{"cart":"Cart"},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","comment":"Comment","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"404":{"title":"Page not found","subtext":"404"}},"sections":{"header":{"announcement":"Announcement","menu":"Menu","wishlist":"Wishlist","contact":"Contact","search":"Search","account":"Account","cart":"Cart","drawer-title":"CART","cart_count":{"zero":"{{ count }} item","one":"{{ count }} item","other":"{{ count }} items"}},"cart":{"title":"Your cart","caption":"Cart items","remove_title":"Remove {{ title }}","subtotal":"Subtotal","new_subtotal":"New subtotal","note":"Special Instructions","checkout":"Checkout","empty":"Your cart is empty","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity"},"update":"Update"},"footer":{"social_placeholder":"Follow us on social media!","social_platform":"{{ name }} on {{ platform }}","payment":"Payment methods"},"featured_blog":{"view_all":"View all","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"view_all":"View all"},"facets":{"product_count":{"one":"Showing {{ product_count }} of {{ count }} product","other":"Showing {{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"clear_all":"Clear all","filter_and_sort":"Filter Products","filter_by_label":"Filter by","filter_button":"Filter","apply":"Apply","clear":"Clear","max_price":"The highest price is {{ price }}","from":"From","to":"To","reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"showmore":"Show More","showless":"Show Less","empty":"No products found"},"collection_template":{"title":"Collection","home":"Home","use_fewer_filters_html":"Use fewer filters or"}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"account":{"title":"Account","details":"Account details","view_addresses":"View addresses","return":"Return to Account details"},"account_fallback":"Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"log_in":"Log in","log_out":"Log out","new_register":"Already Have an Account ?","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}}}